.actions-block-holder {
  border-bottom: 2px solid #4C334D;
  height: 153px;
  //overflow-y: auto;
  overflow: hidden;
  display: block;

  .actions-block-scrollable-area {
    min-height: 153px;
    height: 153px;
    overflow: auto;
  }

  .md-button {
    font-size: 12px;
    height: 16px;
    min-height: 26px;
    line-height: 26px;
    margin: 2px 6px;
  }

}

dashboard-report-viewer {
  .actions-block-holder {
    border-top: 2px solid #4C334D;
  }
}