.bookmarks-list-container {
  // height: 70px;
  flex: 0 0 70px;
}

.bookmarks-list {
  background: #4C334D;
  height: 100%;
  width: 100%;
  top: 64px;
  left: 0;
  border-top: 1px solid #fff;
  padding: 8px;
  overflow-y: auto;
  .md-button {
    fill: #ffffff;
  }
  .bookmarks-container {
    max-width: initial;
  }
  .bookmark-a-btn, .bookmark-menu-btn {
    //padding-top: 9px;
    padding-top: 5px;
    color: rgba(255,255,255,0.87);
    min-width: 30px;
  }
  .header-cloud-layout-btn {
    line-height: 1;
    min-width: 50px;
    height: 42px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 2px;
    margin-right: 2px;
  }
}

/*.selected-bookmark-layout {
  background-color: #f7b28d;
}*/

.bookmarks-layouts-group {
  margin-bottom: 12px;

  h3 {
    margin-left: 10px;
  }

  .bookmarks-layout-row {
    position: relative;
    padding: 2px 0 0 50px;
    margin-bottom: 6px;
  }

  .bookmarks-use-from-above-indicator {
    position: absolute;
    left: 27px;
    bottom: 0;
  }

}

.bookmarks-layout-without-fold {

  .bookmarks-layouts-group {
    h3 {
      margin-left: 24px;
    }
  }

}