.text-warning-red {
  color: #B33A3A;
  fill: #B33A3A;
}
.text-warning-blue {
  color: #3E7EFF;
  fill: #3E7EFF;
}

.color-warning {
  color: #DE6546;
  fill: #DE6546;
}

.color-danger {
  color: #E50005;
  fill: #E50005;
}

.color-success {
  color: #76cb58;
  fill: #76cb58;
}

.color-grey {
  color: #eff0f1;
  fill: #eff0f1;
}