.color-palette-settings {
  padding: 20px 20px;

  .text-input-container {
    .custom-input-full-text, .custom-input-full-text-container {
      background-color: @whiteBackground;
    }

  }

}

.color-palette-selector-container {
  width: 400px;
}

.color-palette-managing-btn {
  min-height: 30px;
  height: 30px;
  min-width: 30px;
  width: 30px;
  line-height: 1;
  margin: 0;
}

.color-palette-container {
  max-width: 560px;
  column-count: 4;
}

.palette-color-wrap {
  position: relative;
  width: 120px;
  display: inline-block;
  padding: 0 8px 8px;
  margin: 16px 0 0;

  &.active-color {
    outline: #3f51b5 solid 2px;
  }
}

.palette-color-label-holder {
  position: relative;
  width: 100%;
  margin-bottom: 12px;

  &:hover .color-palette-rename-color-btn {
    opacity: 1;
  }
}

.color-palette-rename-color-btn {
  position: absolute;
  min-width: 26px;
  width: 26px;
  min-height: 36px;
  height: 36px;
  line-height: 1;
  color: @gray;
  padding: 0;
  margin: 0;
  top: 2px;
  right: 3px;
  opacity: 0;
  background-color: @whiteBackground;
  z-index: 12;

  &.md-button:not([disabled]):hover {
    background-color: @whiteBackground;

    .material-icons {
      opacity: .5;
    }
  }

}

.palette-color-sample {
  width: 100%;
  height: 70px;
  cursor: pointer;
}



// colorPicker-view
.color-picker-directive {
  .color-picker-opener {
    display: block;
    min-width: 46px;
    width: 46px;
    min-height: 25px;
    height: 25px;
    border: 1px solid rgba(0,0,0,.54);
    padding: 5px;
    line-height: 1;
    margin: 0 auto;

    .color-picker-opener-content {
      width: 33px;
      height: 12px;
      padding: 0;
      margin: 0;
      border-radius: 2px;
    }
  }
}

.color-picker-palette-name {
  text-align: center;
  margin-bottom: 8px;
}
// < colorPicker-view >

// colorPicker-dicolor-pickeralog-view.html
.color-picker-dialog {
  max-height: 90%;

  .color-picker-presets-container {
    width: 144px;
    height: 199px;
    padding: 8px;
    margin-right: 26px;
    box-shadow: 0 0.15em 1.5em 0 rgba(0,0,0,.1), 0 0 1em 0 rgba(0,0,0,.03);
    box-sizing: border-box;

    .color-picker-preset-elem {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 4px;
      cursor: pointer;
      border: 2px inset;
    }
  }

}
// < colorPicker-dialog-view.html >

// color-palettes-settings-dialog-view.html
.color-palettes-settings-dialog {
  max-height: 90%;
}
// < color-palettes-settings-dialog-view.html >