@import "variables";
@import "./mixins.less";

.p-0 {
  padding: 0 !important;
}

.p-t-0 {
  padding-top: 0 !important;
}

.p-l-0 {
  padding-left: 0 !important;
}

.p-r-0 {
  padding-right: 0 !important;
}

.p-b-0 {
  padding-bottom: 0 !important;
}

.p-8 {
  padding: 8px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-r-10 {
  padding-right: 10px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-t-8 {
  padding-top: 8px;
}

.p-l-8 {
  padding-left: 8px;
}

.p-r-8 {
  padding-right: 8px;
}

.p-b-8 {
  padding-bottom: 8px;
}

.p-16 {
  padding: 16px;
}

.p-t-16 {
  padding-top: 16px;
}

.p-l-16 {
  padding-left: 16px;
}

.p-r-16 {
  padding-right: 16px;
}

.p-b-16 {
  padding-bottom: 16px;
}

.p-24 {
  padding: 24px;
}

.p-t-24 {
  padding-top: 24px;
}

.p-l-24 {
  padding-left: 24px;
}

.p-r-24 {
  padding-right: 24px;
}

.p-b-24 {
  padding-bottom: 24px;
}

.p-l-32 {
  padding-left: 32px;
}

.p-l-48 {
  padding-left: 48px;
}

//region Margins
.m-0 {
  margin: 0 !important;
}

.m-t-0 {
  margin-top: 0 !important;
}

.m-l-0 {
  margin-left: 0;
}

.m-r-0 {
  margin-right: 0;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.m-4 {
  margin: 4px;
}

.m-t-4 {
  margin-top: 4px;
}

.m-l-4 {
  margin-left: 4px;
}

.m-r-4 {
  margin-right: 4px;
}

.m-b-4 {
  margin-bottom: 4px;
}

.m-8 {
  margin: 8px;
}

.m-t-8 {
  margin-top: 8px;
}

.m-l-8 {
  margin-left: 8px;
}

.m-r-8 {
  margin-right: 8px;
}

.m-b-8 {
  margin-bottom: 8px;
}

.m-10 {
  margin: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-13 {
  margin-bottom: 13px;
}

.m-16 {
  margin: 16px;
}

.m-t-16 {
  margin-top: 16px;
}

.m-l-16 {
  margin-left: 16px;
}

.m-r-16 {
  margin-right: 16px;
}

.m-b-16 {
  margin-bottom: 16px;
}

.m-20 {
  margin: 20px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-r-20 {
  margin-right: 20px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-24 {
  margin: 24px;
}

.m-t-24 {
  margin-top: 24px;
}

.m-l-24 {
  margin-left: 24px;
}

.m-r-24 {
  margin-right: 24px;
}

.m-b-24 {
  margin-bottom: 24px;
}

.m-r-35 {
  margin-right: 35px;
}

.m-b-35 {
  margin-bottom: 35px;
}

.m-l-35 {
  margin-left: 35px;
}

.m-b-50 {
  margin-bottom: 50px;
}
//endregion



.none-max-height {
  max-height: none;
}

.none-min-height {
  min-height: 0;
}

.height-auto {
  height: auto;
}

.height-100 {
  height: 100%;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

.text-style-italic {
  font-style: italic;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-overflow-ellipsis {
  text-overflow: ellipsis;
}

.f-s-10 {
  font-size: 10px;
}

.f-s-11 {
  font-size: 11px;
}

.f-s-12 {
  font-size: 12px;
}

.f-s-13 {
  font-size: 13px;
}

.f-s-14 {
  font-size: 14px;
}

.f-s-15 {
  font-size: 15px;
}

.f-s-16 {
  font-size: 16px;
}

.f-s-17 {
  font-size: 17px;
}

.f-s-18 {
  font-size: 18px;
}

.f-s-19 {
  font-size: 19px;
}

.f-s-20 {
  font-size: 20px;
}

.default-f-s {
  font-size: 14px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden !important;
}

.overflow-visible {
  overflow: visible !important;
}

.overflow-scroll-x {
  overflow-x: scroll;
}

.overflow-scroll-y {
  overflow-y: scroll;
}

.text-link {
  color: rgb(63, 81, 181);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }
}

.max-width {
  width: 100%;
  max-width: 100%;
}

button.md-raised.md-success {
  background-color: rgb(105, 240, 174);
}

.width-10 {
  width: 10%;
}

.width-20 {
  width: 20%;
}

.width-30 {
  width: 30%;
}

.width-40 {
  width: 40%;
}

.width-50 {
  width: 50%;
}

.width-60 {
  width: 60%;
}

.width-70 {
  width: 70%;
}

.width-80 {
  width: 80%;
}

.width-90 {
  width: 90%;
}

.width-100 {
  width: 100%;
}

.width-66 {
  width: 66.6%;
}

.width-33 {
  width: 33.3%;
}

.max-width-50 {
  max-width: 50%;
}

.max-width-66 {
  max-width: 66.6%;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

md-progress-circular.progress-circular-white {
  svg path {
    stroke: white;
  }
}

.skip-all-button {
  background-color: rgba(158, 158, 158, 0.2);

  &:hover {
    opacity: 0.8;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-default {
  cursor: default;
}

.text-bold, .text-weight-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.border-top-none {
  border-top: none;
}

.border-left-none {
  border-left: none;
}

.border-right-none {
  border-right: none;
}

.border-bottom-none {
  border-bottom: none;
}

.border-top-solid {
  border-top-style: solid;
}

.border-left-solid {
  border-left-style: solid;
}

.border-right-solid {
  border-right-style: solid;
}

.border-bottom-solid {
  border-bottom-style: solid;
}

.border-top-width-1 {
  border-top-width: 1px;
}

.border-left-width-1 {
  border-left-width: 1px;
}

.border-right-width-1 {
  border-right-width: 1px;
}

.border-bottom-width-1 {
  border-bottom-width: 1px;
}

.border-top-black {
  border-top-color: #000;
}

.border-left-black {
  border-left-color: #000;
}

.border-right-black {
  border-right-color: #000;
}

.border-bottom-black {
  border-bottom-color: #000;
}

.menu-divider-top {
  border-top: 1px solid @borderPale;
}

.menu-divider-bottom {
  border-top: 1
}

.visibility-hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

//region Flexes
.layout-row > .flex-83 {
  -ms-flex: 1 1 83%;
  flex: 1 1 83%;
}

.flex-83,
.layout-row > .flex-83 {
  max-width: 83%;
  max-height: 100%;
  box-sizing: border-box;
}

.flex_cb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.display-flex {
  display: flex;
}

.flex-c-start, .fc-start {
  justify-content: flex-start;
}

.flex-c-center, .fc-center {
  justify-content: center;
}

.flex-c-space-between, .fc-space-between {
  justify-content: space-between;
}

.fc-space-around {
  justify-content: space-around;
}

.fc-space-around, flex-c-space-around {
  justify-content: space-around;
}

.fc-flex-start,.fc-start {
  justify-content: flex-start;
}

.fc-flex-end, .fc-end {
  justify-content: flex-end;
}

.flex-i-start, .fi-start {
  align-items: flex-start;
}

.flex-i-center, .fi-center {
  align-items: center;
}

.flex-i-end, .fi-end {
  align-items: flex-end;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-1-1-100 {
  flex: 1 1 100%;
}

.flex-1-1-50 {
  flex: 1 1 100%;
}

.flex-1-0-100 {
  flex: 1 0 100%;
}

.flex-0-1-100 {
  flex: 0 1 100%;
}

.flex-1-1-auto {
  flex: 1 1 auto;
}

.flex-1-0-auto {
  flex: 1 0 auto;
}

.flex-0-1-auto {
  flex: 0 1 auto;
}

.flex-1-1-33, .flex-33 {
  flex: 1 1 33.3%;
}

.flex-basis-33 {
  flex-basis: 33.3% !important;
}

.flex-basis-40 {
  flex-basis: 40% !important;
}

.flex-basis-50 {
  flex-basis: 50% !important;
}

.flex-basis-50 {
  flex-basis: 60% !important;
}

.flex-basis-66 {
  flex-basis: 66.6% !important;
}

.flex-basis-100 {
  flex-basis: 100% !important;
}

.flex-wrap {
  flex-wrap: wrap;
}
//endregion

.some-checkboxes-ticked {
  div.md-icon {
    &::after {
      .checkboxUntouched(#ff4081, 10px, -50%, -50%);
    }
  }
}

.no-error-spacer {
  .md-errors-spacer {
    display: none;
  }
}

md-input-container.md-input-focused,
md-input-container.md-input-has-value {
  label.uncut-text-on-focus-label {
    text-overflow: initial;
  }
}

md-input-container:not(.md-input-focused):not(.md-input-has-value) {
  label.uncut-text-on-focus-label {
    font-size: 14px;
  }
}

.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.display-inline {
  display: inline;
}

.display-none {
  display: none !important;
}

.white-space-no-wrap {
  white-space: nowrap;
}

.no-pointer-events {
  pointer-events: none;

  label,
  md-input-container .md-placeholder,
  md-input-container label:not(.md-no-float):not(.md-container-ignore) {
    pointer-events: none;
  }
}

.opacity-05 {
  opacity: 0.5;
}

.opacity-1 {
  opacity: 1;
}

.red-text {
  color: #fa393e;
}

.orange-text {
  color: @orange;
}

md-input-container.no-input-arrows {
  input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;

    &::-webkit-inner-spin-button {
      display: none;
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

input.no-input-arrows[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;

  &::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
  }
}

.border-radius-2 {
  border-radius: 2px;
}

.disabled-element {
  opacity: 0.5;
  pointer-events: none;
}

.loader-overlay {
  display: block;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  cursor: default;
  z-index: 1000;
  min-height: 100%;
}

button.md-button[disabled] {
  opacity: 0.5;
}

.md-panel.md-tooltip.md-default-theme,
.md-panel.md-tooltip {
  &.error-tooltip {
    background-color: @orange;
    font-size: 15px;
  }
}

.md-button.md-default-theme.md-raised.btn-error,
.md-button.md-raised.btn-error,
.btn-error {
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(250, 57, 62);
}

.md-button.md-default-theme.md-raised.btn-error:not([disabled]):hover,
.md-button.md-raised.btn-error:not([disabled]):hover,
.btn-error:hover {
  background-color: rgba(250, 57, 62, 0.5);
}

.z-index-47 {
  z-index: 47;
}

.z-index-48 {
  z-index: 48;
}

.z-index-49 {
  z-index: 49;
}

.z-index-52 {
  z-index: 52;
}

.z-index-56 {
  z-index: 56;
}

/*
.ttype-add-input-dialog {

  .context-selector-container {
    flex: 0 1 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .unselect-btn-holder {
      display: none;
      margin-bottom: 13px;
    }

    button.md-button {
      min-width: 20px;
      width: 20px;
      min-height: 20px;
      height: 20px;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: @gray;

      span.material-icons {
        font-size: 18px;
      }

      &:hover {
        display: block;
        background-color: transparent;
        opacity: .5;
      }
    }

    &:hover {

      md-select:not([disabled]) {
        .md-select-value .md-select-icon {
          display: block;
        }
      }

      .unselect-btn-holder {
        display: block;
      }

    }

  }

} */


.usercode-input {
  border: 1px solid #7d7d7d;
  border-radius: 6px;
  display: inline-block;
  min-height: 40px;
  padding-left: 8px;
  padding-top: 12px;
  margin-bottom: 10px;
}