.transaction-recalculating-overlay {
  display: block !important;
  position: absolute;
  top: 0;
  background: rgba(0,0,0,.1);
  width: 100%;
  cursor: default;
  z-index: 1000;
  min-height: 100%;
}