.entity-data-constructor-dialog {
  max-width: 90%;
  max-height: 90%;
  width: 90%;
  height: 90%;
  padding-bottom: 52px;
}

.entity-data-constructor-title {
  text-transform: uppercase;
}

.form-constructor-fixed-area {
  margin-bottom: 36px;
}

.ec-layout-btn {
  line-height: 1;
  fill: #898989;

  &.active {
    background: #AC8EA6;
    fill: #fff;
  }
}

.entity-constructor {
  /*min-height: 300px;
  height: 100%;*/
}

md-optgroup.bold-field-select > label {
  font-weight: bold;
  color: #363636;
  text-shadow: 0px 0px 1px #CDD;
}

.constructor-card-actions {
  border: 1px solid rgba(0, 0, 0, 0.54);
  margin-bottom: 18px;
}

.CCA-small-btn {
  min-width: 65px;
}

.ec-layout-box {
  overflow: hidden;
  padding-left: 15px;
}

.select-layout-caption {
  position: relative;
  top: -5px;
}

.ec-md-content {
  background: #E5E5E5;
}

.ec-layout {
  overflow: hidden;
}

.ec-layout-row {
  position: relative;
  padding-right: 95px;
}

.ec-attr-card {
  overflow: hidden;
  fill: #898989;
  padding-left: 1em;
  padding-right: 1em;
  &.active {
    background: #f3d074;
    box-shadow: 0 0 30px rgba(255, 187, 0, .5);
    padding-top: 2em;
  }

  .ec-attr-row {
    margin-bottom: 20px;
  }

  .options-holder {
    button {
      float: right;
      line-height: 1;
      padding: 0;
      margin-right: 0;
      margin-left: 0;
      min-width: 36px;
    }
  }
}

.ec-attr-options-btn-holder {
  padding: 0 10px;
  margin-bottom: 20px;

  .ec-attr-options-btn {
    margin: 0;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
}

.ec-extend-btns-holder {
  margin-right: 14px;

  button {
    min-height: 20px;
    height: 20px;
    min-width: 20px;
    width: 20px;
    line-height: 1;
    padding: 0;
    margin: 14px 0;
  }
}

.ec-tabs-holder {
  //overflow: auto;
  /*min-height: 100%;
  height: 100%;*/
}

.ec-tabs-holder md-tab-item {
  padding-right: 0;
  padding-left: 0;
}

.ec-tab-item-name {
  display: inline-block;
  padding-left: 20px;
  margin-right: 10px;
}

.ec-tab-item-edit {
  margin: 0;
  width: 100px;
  display: inline-block;
  height: 36px;
  padding-left: 16px;

  &.md-input-has-value label:not(.md-no-float) {
    -webkit-transform: translate3d(0, 16px, 0) scale(.75);
    transform: translate3d(0, 16px, 0) scale(.75);
  }
}

.ec-tab-add-btn {
  fill: #898989;
  min-width: 30px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 13px;
  margin-left: 10px;
  min-height: 30px;
  height: 30px;
}

.ec-tab-btn {
  fill: #898989;
  min-width: 30px;
  margin: 0;
  padding: 0;
  opacity: .4;
  min-height: 30px;
  height: 30px;
  &:hover {
    opacity: 1;
  }
  svg {
    width: 16px;
    height: 16px;
  }
}

.ec-breadcrumbs {
  padding-left: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  ng-md-icon {
    position: relative;
    top: 3px;
  }
  .ec-entity-type {
    text-transform: uppercase;
  }
  span {
    color: #8B8B8B;
  }
}

.ec-field-btn {
  &.disabled {
    background: #eee;
    pointer-events: none;
    opacity: .5;
  }
}

bind-field-control {

  .bind-field-input {
    &.with-button {
      input {
        width: 80%;
      }
      .bf-copy-btn {
        min-width: 29px;
        width: 29px;
        min-height: 29px;
        height: 29px;
        margin: 0 4px 0 0;
      }
    }
  }

  /*.custom-input-container {
    padding: 0 10px;
  }*/

  .bind-field-loader {
    height: 42px;
    margin-bottom: 13px;
  }

}

textarea.bordered {
  border: 1px solid #4C334D;
  position: relative;
  width: 98%;
}

md-input-container textarea {
  border-color: rgba(0, 0, 0, 0.12);
}

md-checkbox.checkbox-bind-field {
  margin-left: 12px;
}

.ec-input-color-container {
  margin: 0 0 20px;

  .ec-input-color-checkbox-container {
    md-checkbox {
      margin: 0;
    }
  }

  .ec-color-input {
    height: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color linear .2s;

    &:hover:not([disabled]) {
      background-color: rgba(0,0,0,.2);
    }

    &[disabled] {
      opacity: 0.5;
      cursor: default;
    }
  }

}

.textarea-bind-field {

  label:not(.md-container-ignore) {
    left: 5px;
  }
}

.ec-decoration-container {
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;

  .ec-decoration {
    &.plain-text {
      display: block;
      position: relative;
      width: 100%;
      text-align: center;
      margin: 30px 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &.line {
      //position: absolute;
      width: 100%;
      //top: 50%;
      height: 2px;
      //background: #4C334D;
      background: #e0e0e0;
      display: block;
      margin: 15px 0 30px;
    }
    &.labeled {
      display: block;
      position: relative;
      width: 100%;
      text-align: left;
      margin: 30px 0;
      // .w-rp {
      // 	position: relative;
      // 	background: #fff;
      // 	z-index: 2;
      // 	padding: 10px;
      // 	border: 4px solid #4C334D;
      // }
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        top: 50%;
        height: 2px;
        background: #e0e0e0;
        display: block;
      }
// Victor 2021.02.11 use only after
/*      &::before {
        content: '';
        position: absolute;
        width: 100%;
        top: 50%;
        height: 4px;
        background: #4C334D;
        display: block;
      }*/
    }
  }
}

.field-date-pick {
  .md-button {
    /*padding: 0;
    background: #4C334D;
    color: #fff;
    font-size: 9px;
    min-height: 0;
    margin: 0 4px 0 0;
    line-height: initial;*/

    &:hover {
      background: #4C334D;
      opacity: .9;
    }
  }

  .field-date-pick-holder {
    position: relative;

    zh-date-picker {
      display: inline-block;
      margin-right: 4px;
      width: 100%;
      //padding-right: 138px;
      //padding-right: 115px;
      box-sizing: border-box;

    }
  }
}

.bind-field-buttons-block {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.w-rp {
  position: relative;
  background: #fff;
  z-index: 2;
  padding: 10px;

  color: #7d7d7d;
  border: 2px solid #e0e0e0;
}

.manage-attrs-btn {
  float: right;
  margin-right: 20px;
  a {
    text-decoration: none;
    color: inherit;
  }
}

.form-constructor-main {
  position: relative;
}

.form-constructor-workarea {
  overflow: auto;
  margin-right: 320px;
}

button.ec-manage-row-btn {
  position: absolute;
  min-width: 0;
  width: 40px;
  min-height: 0;
  height: 40px;
  top: 50%;
  //right: 10px;
  transform: translateY(-50%);
  margin: 0;
  font-size: 24px;
  border-radius: 24px;
  color: #f4af8b;
  //background-color: #f4af8b;
  background-color: transparent;
  border: 2px solid #F4AF8B;
  transition: all 0.2s linear;

  /*&:hover {
    //opacity: 0.5;
    background-color: #f4af8b;
    color: #fff;
  }*/

  &:not([disabled]):hover {
    background-color: #f4af8b;
    color: #fff;
  }

  &:not([disabled]):focus {
    background-color: transparent;
  }

  &[disabled]:focus {
    background-color: transparent;
  }

  &[disabled] {
    color: #f4af8b;
    opacity: 0.5;
  }
}

.form-constructor-sidebar {
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;
  width: 320px;
  height: 100%;
  overflow: auto;
  z-index: 1;
}

.form-constructor-field-wrap {
  padding: 8px;

  .ec-attr-card {
    margin: 0;
  }

  .ec-attr-empty {
    border: 1px dotted black;
    padding: 6px 8px;
    button {
      line-height: 1;
      margin: 0;
      width: 100%;
    }
    .gu-transit {
      display: none;
    }
  }
}

.form-constructor-draggable-card {
  cursor: grab;
}

.md-button.bind-field-round-btn {
  min-width: 29px;
  width: 29px;
  min-height: 29px;
  height: 29px;
  color: #fff;
  fill: #fff;
  font-size: 9px;
  border-radius: 50%;
  background: #4C334D;
  margin: 0 4px 0 0;
  line-height: initial;

  &:not([disabled]):hover {
    background: #4C334D;
    opacity: 0.8;
  }
}

.ev-editor-field {
  .custom-input-container {
    padding: 0 10px;
  }
}