.grid-table-top-panel {
  min-height: 52px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .grid-table-add-row-btn {
    background-color: @orange;
    min-width: 40px;
    width: 40px;
    min-height: 40px;
    height: 40px;
    border-radius: 100%;
    color: #fff;
    padding: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .54);

    &:hover, &.md-button:not([disabled]):hover, &:focus {
      background-color: rgba(240, 90, 34, 0.7);
    }
  }

  .grid-table-top-row-btns {
    font-weight: 700;
    padding: 0 10px;
    color: @gray;

    &:hover {
      background-color: rgba(240, 90, 34, 0.15);
    }
  }

  .grid-table-name {
    margin: 0;
  }

  .grid-table-deletion-row {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: @orange;
    padding: 0 16px;
    color: #fff;
  }

  .grid-table-deletion-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid #fff;
    padding-right: 24px;
  }

  .grid-table-delete-rows-btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 0 0 16px;
    text-transform: none;
    font-size: 16px;
  }

  .grid-table-cancel-deletion-btn {
    min-width: 0;
    width: 24px;
    min-height: 0;
    height: 24px;
    padding: 0;
    margin: 0;
  }
}

/*.grid-table-header {
  position: relative;
  display: flex;
  flex-direction: row;
}*/

.grid-table-row {
  position: relative;
  display: flex;
  flex-direction: row;
  min-height: 48px;
  height: 48px;
  padding-right: 16px;
  // padding-left: 36px;
  padding-left: 5px;
  border-top: 1px solid @borderPale;
  box-sizing: border-box;
  outline: none;

  &:not(.grid-table-header-row):hover,
  &:not(.grid-table-header-row):focus {
    background-color: rgba(0, 0, 0, 0.04);
  }

  &.no-checkbox {
    padding-left: inherit;
  }
}

.grid-table-row-actions-wrap {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  height: 100%;
}

.grid-table-row-checkbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 100%;

  md-checkbox {
    width: 20px;
    margin-bottom: 0;
  }
}

.grid-table-row-dnd-elem {
  width: 24px;
  height: 100%;

  button {
    height: 22px;
    width: 24px;
    padding: 0;
    background-color: initial;
    border: none;

    &:not([disabled]):hover {
      opacity: .5;
    }

    &:focus {
      outline: none;
    }
  }

  .material-icons {
    font-size: 22px;
  }
}

.grid-table-new-row-actions {

  .grid-table-nr-actions-btn {
    position: absolute;
    min-width: 24px;
    width: 24px;
    min-height: 24px;
    height: 24px;
    top: 14px;
    left: 14px;
    color: @gray;
    padding: 0;
    margin: 0;
  }

}

.grid-table-cell {
  position: relative;
  height: 100%;
  padding: 0 14px;
  box-sizing: border-box;

  .gt-cell-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .gt-header-cell-content {

    .gt-cell-text-container.gt-header-sorting-cell {
      .gt-cell-text {
        span {
          cursor: pointer;
        }
      }
    }

    .gt-sorting-icon {
      position: absolute;
      left: -1px;
      top: 16px;
      color: #747474;
      font-size: 16px;
    }

    .gt-cell-text {
      span {
        // cursor: pointer;
        font-size: 13px;
        color: #666666;

        &:hover {
          color: #000;
        }
      }
    }

  }

  .gt-cell-readonly-text span {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .gt-cell-text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;

    .gt-cell-text {
      position: relative;
      flex: 0 1 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      span {
        // position: absolute;
        font-size: 14px;
        /*overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        bottom: 0;
        left: 0;*/
      }
    }

  }

  .gt-cell-edit-btn {
    flex: 0 0 24px;
    min-width: 24px;
    width: 24px;
    min-height: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    color: @gray;
    opacity: 0;
  }

  .gt-cell-selector-container {
    // padding-top: 5px;
    height: 100%;
    box-sizing: border-box;

    .gt-cell-selector-holder {
      flex: 0 1 100%;
      min-width: 0;

      md-input-container {
        min-width: 0;
        width: 100%;
        margin: 0;
        box-sizing: border-box;

        md-select {
          font-size: 14px;
          margin: 0;
          width: 100%;
          overflow: hidden;

          .md-select-value {
            border-bottom: none;

            .md-select-icon {
              width: 13px;
              margin: 0 2px;
              opacity: 0;
            }
          }

        }

        md-select.md-default-theme[disabled] .md-select-value, md-select[disabled] .md-select-value {
          background-image: none;
        }
      }

    }

    .gt-cell-selector-unselect-btn-holder {
      opacity: 0;
      flex: 0 1 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      button.md-button {
        min-width: 20px;
        width: 20px;
        min-height: 20px;
        height: 20px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: @gray;

        span.material-icons {
          font-size: 18px;
        }

        &:hover {
          background-color: transparent;
          opacity: .5;
        }
      }
    }

    &:hover {

      md-select:not([disabled]) {
        .md-select-value .md-select-icon {
          opacity: 1;
        }
      }

      .gt-cell-selector-unselect-btn-holder {
        opacity: 1;
      }

    }

  }

  .gt-cell-checkbox-holder {
    md-checkbox {
      display: block;
      margin: 0;
      width: 20px;

      /* &.md-checked.gt-cell-checkbox-readonly[disabled] {
        .md-icon {
          background-color: @orange;
        }
      } */

    }
  }

  .gt-cell-button-holder {

    button.md-button {
      min-width: 0;
      min-height: 0;
      padding: 0 8px;
      margin: 0;

      color: @orange;
      font-weight: 700;
      border-radius: 3px;
    }

  }

  .grid-table-cell-multiselector {

    md-input-container {
      input.md-input {
        border-bottom: none;
      }
    }

  }

  .gt-multiselector-cell {
    display: flex;
    flex-direction: row;
    cursor: pointer;
  }

  .gt-button-cell {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &.gt-cell-disabled {

    .gt-cell-text-container{
      cursor: default;
    }

    .gt-multiselector-cell {
      pointer-events: none;
      cursor: default;
    }

  }

}

.grid-table-cell.gt-more-btn {
  .gt-cell-button-holder {

    button:not([disabled]) {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;

      span.material-icons {
        background-color: @paleOrange;
        border-radius: 100%;
      }

      &:hover, &:focus {
        background-color: transparent;
        outline: none;

        span.material-icons {
          background-color: @orange;
          color: #fff;
        }

      }

    }

    button[disabled] {
      opacity: .5;
    }

  }
}

.grid-table-cell.gt-sorting-on { // header cell with sorting on

  .gt-header-cell-content {

    .gt-cell-text {
      font-weight: bold;
    }

  }

}

.grid-table-cell:hover .gt-cell-edit-btn {
    opacity: 1;
}

.popup-area-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 53;
  top: 0;
  left: 0;

  &.low-z-index-backdrop {
    z-index: 50;
  }
}

.grid-table-bordered-rows {

  .grid-table-row {
    border-right: 1px solid @borderPale;
    border-left: 1px solid @borderPale;

    &:last-child {
      border-bottom: 1px solid @borderPale;
    }
  }

}

.grid-table-bottom-border {
  .grid-table-row:last-child {
    border-bottom: 1px solid @borderPale;
  }
}

.grid-table-cell-right-border {
  border-right: 1px solid @borderPale;
}

.grid-table-popup {
  .custom-input-container {
    margin-bottom: 13px;
  }
}

