@gRowIconColor: #888;

@star-icon-size: 25px;

// Victor 2020.1202 #69 New report viewer interface
@g-top-part-height: 50px;
@icon-size: 20px;
@g-top-part-color: @gray;
@g-table-header-background-color: rgba(242, 242, 242, 1);
//@g-table-border-color: rgb(219, 219, 219);
@g-table-border-color: #e0e0e0;
@g-table-cell-hover-color: rgba(216, 216, 216, 1);
@rv-active-color: #f05a22;
@gRowSelectionWidth: 50px; // used inside entity-viewer.less
@gTableBackgroundColor: #fafafa;

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fade-in {
  animation-name: fadein;
  animation-duration: .3s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.fade-out {
  animation-name: fadeout;
  animation-duration: .2s;
  animation-fill-mode: forwards;
}

//  START

//region Inside dashboard
.dashboard-component:not(.dashboard-component-filled-in) {

  .g-filter-settings-big-left-btn {
    display: none;
  }

  .g-filter-left-part {
    flex-basis: 52px;
  }

  .icon-buttons {
    display: none;
  }

  .report-viewer-holder .ev-content {
    padding-bottom: 2px;
  }

}
//endregion Inside dashboard

.g-table-container {
  flex: 0 1 100%;
  overflow: hidden;
}

.g-wrapper {
  overflow: hidden;
  height: 100%;

  /* .grouping-area-settings-card {
    position: relative;
    padding: 5px 35px 5px 10px;
    display: block;
    height: 30px;
    top: 2px;

    p {
      margin: 1px 0;
    }
  }

  .g-delete-card-area {
    position: relative;
    top: 5px;
    right: 15px;
    border: 1px dotted #575757;
    height: 35px;

    &.active {
      box-shadow: 0 0 6px #363636 inset;
      background: rgba(0, 0, 0, .3);
      fill: #363636;
    };

    ng-md-icon {
      fill: #575757;
    };
  };

  .grouping-area-settings-container {
    position: absolute;
    right: 0;
    top: 0;
  }

  .g-grouping-component {
    height: 98px;
    transition: height ease .25s;
    .ev-loader {
      float: right;
      margin-right: 10px;
      margin-top: -12px;
    }
  }

  .g-drag-section-title {
    position: relative;
    padding: 1em 30px 0 .5em;
    margin: 0;

    .toolbar-sign {
      margin-left: 0;
      right: 0;
    }
  } */

  .g-content-wrap {
    position: relative;

    .g-table-header-drop {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }

    &.g-groups-columns-dnd {

      .g-table-header-cell-wrapper {

        .g-table-header-drop {
          display: block;
        }

      }

    }

    &.g-row-settings-collapsed {

      div.g-row-settings {
        width: 0;
        padding: 0;
        overflow: hidden;
        border: none;
      }

    }

  }

  .g-rootentity-content-wrap {
    position: relative;
  }

  .g-workarea-wrap {
    //float: left;
    overflow: hidden;
    height: 100%;
  }

  .g-workarea {
    width: 100%;
    //width: calc(100% - border-right);
    //border-right: 6px solid #4C334D;
    background: #4C334D;
    overflow: auto;
    position: relative;

    .ev-content {
      background-color: @gTableBackgroundColor;

      .g-row-selection {
        display: flex;
        align-items: center;
        justify-content: center;
        height: @gRowHeight;
        width: @gRowSelectionWidth;
        border-bottom: @gCellBorder;
        border-right: @gCellBorder;
        box-sizing: border-box;
      }

      .g-row-selection-button {
        width: 17px;
        height: 17px;
        min-width: 17px;
        font-size: 15px;
        line-height: 13px;
        border: 2px solid @gCellBorderColor;
        border-radius: 3px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, .01960784);
        margin: 0;
        cursor: pointer;

        svg {
          width: 14px;
          height: 14px;
        }

        &.checked {
          background-color: @orange;
          border-color: @orange;

          svg {
            position: relative;
            width: 19px;
            height: 19px;
            bottom: 4px;
            right: 3px;
            fill: #fff;
          }
        }

        &:hover {
          border: 2px solid @gray;
        }

      }

    }
  }

  .g-cell {
    white-space: nowrap;
    padding: 0 15px;
    border-right: 1px solid @borderPale;
    border-bottom: 1px solid @borderPale;
    box-sizing: border-box;
    font-size: 13px;
  }

  .g-row {
    // position: relative;
    position: absolute;
    max-width: none;
    height: @gRowHeight;
    // border-bottom: 1px solid #ddd;
    border-bottom: none;
    background-color: #fff;

    &:focus {
      outline: none !important;
    }

    .g-cell {
      height: @gRowHeight;
      color: #666666;
      text-align: left;
      font-weight: 400;
      line-height: @gRowHeight;

      &.text-left {
        text-align: left;
      }

      &.text-center {
        text-align: center;
      }

      &.text-right {
        text-align: right;
      }

      &.negative-red {
        color: #FA393E;
      }
    }

    /* .g-cell.cell-center-align {
      text-align: center;
    }

    .g-cell.cell-right-align {
      text-align: right;
    } */

    &:after {
      content: '';
      clear: both;
      display: block;
    }

    &.is-active-object, &.context-menu-opened, &.selected {
      // background: #e4c1b5;
      .g-row-selection {
        fill: #4C334D;

        svg {
          fill: #000
        }
      }
    }

    &.is-active-object {
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
      z-index: 1;
    }

    &.context-menu-opened {
      outline: 1px solid @orange;
      z-index: 1;
    }

  }

  .g-cell-content-wrap {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .ev-content {
    position: relative;

    .g-row {

      .g-cell {
        font-family: 'Roboto-Regular', 'Roboto', sans-serif;
        font-style: normal;
      }

      .g-click-catcher {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        z-index: 1;
      }

      .border-right-transparent {
        border-right: transparent;
      }

      .border-bottom-transparent {
        border-bottom: transparent;
      }

      &.g-row-marked-red {
        background-color: #FDECE5;

        div.g-row-color-picker span.label-icon {
          color: #f05a22;
        }
      }

      &.g-row-marked-yellow {
        background-color: #FEF9EF;

        div.g-row-color-picker span.label-icon {
          color: #fac878;
        }
      }

      &.g-row-marked-green {
        background-color: #E1FEF5;

        div.g-row-color-picker span.label-icon {
          color: #a5d9c9;
        }
      }

    }
  }

  .g-additions {
    position: relative;
    display: block;
    width: 100%;
    //float: left;
    background: #fff;
    z-index: 3;

    group-editor-binder {
      .mCSB_scrollTools_vertical {
        opacity: 1;
        will-change: scroll-position, height, top;

        .mCSB_draggerContainer {
          background: #DCDCDC;
          border-left: 1px solid #000;
        }
      }

      .mCSB_horizontal.mCSB_inside > .mCSB_container {
        margin-bottom: 15px;
      }

      .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        background-color: #4C334D;
      }

      .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
        background-color: #4C334D;
      }
    }

    .g-additions-editor-caption {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      font-size: 3em;
      text-align: center;
    }

    .g-height-slider {
      width: 100%;
      height: 3px;
      cursor: row-resize;
      border-top: 1px solid @g-table-border-color;
    }


  }

  .g-filter-sidebar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    height: 100%;
    width: 239px;
    min-width: 235px;

    &::after {
      display: block;
      content: '';
      height: 100%;
      z-index: 1;
      width: 2px;
      background: #4C334D;
      left: 0;
      top: 0;
      position: absolute;
    }

    &:first-child {
      border-bottom: 6px solid #4C334D;
    }
  }

  .g-filter-sidebar.split-panel-active {
    height: inherit;
  }

  .g-row-selection-component {
    background-color: #eee;
  }

  .g-table-section {
    background-color: #fff;
    overflow: hidden;
  }

  .g-cell:last-child {
    margin-right: 0;
  }

  .g-thead {
    overflow: hidden;

    &:after {
      content: '';
      clear: both;
      display: block;
    }

    .settings-btn {
      ng-md-icon {
        position: relative;
        top: -3px;
      }

    }

  }

  .g-thead .g-cell {
    // position: relative;
    font-size: 14px;

    .caption {
      user-select: none;
    }

    .resize-slider {
      width: 4px;
      height: 21px;
      background: #fff;
      position: absolute;
      right: 0;
      top: 2px;
      cursor: col-resize;
    }
  }

  .group-table-body {
    height: 100%;
    overflow: auto;
    width: 100%;
    display: block;
    background-color: @gTableBackgroundColor;

    &.g-font-size-small {
      .g-cell {
        font-size: 12px;
      }
    }

    &.g-font-size-medium {
      .g-cell {
        font-size: 16px;
      }
    }

    &.g-font-size-large {
      .g-cell {
        font-size: 20px;
      }
    }
  }

  /* .g-group-holder {
    background: #DCDCDC;
    border-bottom: 1px solid @gCellBorderColor;

    &.selected-row {
      .g-row-selection {
        background: #ffeee8;
        fill: #4C334D;
      }

      background-color: rgba(205, 136, 99, .4);

    }

    &:after {
      content: '';
      clear: both;
      display: block;
    }

    .g-row-selection {
      margin-right: 5px;
    }

  } */

  .g-group {
    float: left;
    text-transform: uppercase;
    color: #4C334D;
    font-size: 13px;
    margin-right: .5em;

    &:after {
      display: inline-block;
      margin-left: .5em;
      content: '>'
    }

    &:last-child:after {
      content: ''
    }
  }

  .g-grouping-section {
    overflow: auto;
    background: #DCDCDC;
  }

  .g-settings-btn {
    float: right;
    margin-top: -1.5em;
  }

  .groups-holder {
    /*width: calc(~"100% - 120px");
    float: left;*/
  }

  .g-columns-component.g-thead {
    height: 70px;
    padding-top: 4px;
    background: #4C334D;
    box-sizing: border-box;
    transition: height ease .25s;
  }

  .g-second-line {
    &:after {
      display: block;
      clear: both;
      content: '';
    }
  }

  .g-column-title-row {
    padding: 0.75em 0.5em 0.3em;
  }

  .g-column-title {
    position: relative;
    margin: 0 50px 0 0;
    color: #ffffff;
  }

  .g-downloaded-items-count {
    color: #ffffff;
    margin-left: 20px;
  }

  .g-cell-select {
    height: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid #B3B3B3;
  }

  .drop-new-group {
    width: 210px;
    float: left;
    height: 2.5em;
    padding-top: .6em;
    font-size: .8em;
    padding-left: 1em;
    user-select: none;
    padding-right: 1em;
    z-index: 10000;
    //z-index: 60;
    position: relative;
    box-sizing: border-box;
    margin: 8px;
    color: #575757;
    border: 1px dotted #575757;

    .gu-transit {
      display: none;
    }

    &.active {
      box-shadow: 0 0 6px #363636 inset;
      background: rgba(0, 0, 0, .3);
      color: #363636;

      div {
        display: none;
      }

      .gu-transit {
        display: none;
      }
    }
  }

  .drop-new-filter {
    display: none;
    height: 58px;
    padding-top: 17px;
    font-size: 1em;
    padding-left: 1em;
    user-select: none;
    text-align: center;
    padding-right: 1em;
    z-index: 10000;
    //z-index: 60;
    position: relative;
    box-sizing: border-box;
    margin: 8px;
    color: #575757;
    border: 1px dotted #575757;

    .gu-transit {
      display: none;
    }

    &.active {
      box-shadow: 0 0 6px #363636 inset;
      background: rgba(0, 0, 0, .3);
      color: #363636;

      div {
        display: none;
      }

      .gu-transit {
        display: none;
      }
    }
  }

  #filtersbag .drop-new-filter {
    display: block;
  }

  .filters-control-btn {
    position: relative;


    .full-width {
      width: 100%;
    }

    .filters-management-btn {
      min-width: 36px;
      width: 36px;
      min-height: 36px;
      height: 36px;
      padding: 0;

      ng-md-icon {
        fill: #777777;
        margin: 0;
      }
    }

  }

  .layout-change-indicator {
    position: absolute;
    left: 8px;
    top: 5px;
    z-index: 1;
  }

  .g-add-gcf-btn-mixin() {
    line-height: 1;
    min-height: 10px;
    color: #fff;
    background-color: #AD725D;
    transition: background-color 0.2s linear 0s;

    &.md-button.md-raised:not([disabled]):hover {
      background-color: #F4AF8B;
    }
  }

  .add-column-menu {

    button.md-button {
      margin-left: 20px;
      margin-top: 7px;
    }

  }

  .g-add-column-btn {
    float: left;
    margin: 0;
    height: 18px;
    .g-add-gcf-btn-mixin();
  }

  .g-add-column-btn2-container {
    position: relative;
    float: left;
    margin-left: 20px;
    margin-top: 6px;

    .gac-btn2-tooltip-wrapper {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    button.md-button {
      margin: 0;
      height: 18px;
      .g-add-gcf-btn-mixin();

      &:disabled {
        opacity: .5;
      }
    }

  }

  .g-add-group-btn {
    float: left;
    margin-top: 7px;
    height: 32px;
    .g-add-gcf-btn-mixin();
  }

  .g-add-filter-btn {
    background-color: #ad725d;
    transition: background-color 0.2s linear 0s;
    color: #fff;

    &.md-button.md-raised:not([disabled]):hover {
      background-color: #f4af8b;
    }
  }

  .drop-new-field {
    float: left;
    user-select: none;
    //height: 2.5em;
    height: 24px;
    padding-top: .6em;
    padding-left: 2em;
    font-size: .8em;
    line-height: .5;
    padding-right: 2em;
    box-sizing: border-box;
    margin: 3px 8px 0;
    //z-index: 10000;
    //z-index: 60;
    position: relative;
    // color: #999199;
    color: #575757;
    background-color: #DCDCDC;
    // border: 1px dotted #999199;
    .gu-transit {
      display: none;
    }

    &.active {
      box-shadow: 0 0 6px #fff;
      border: 1px dotted #fff;
      color: #fff;
      background: rgba(255, 255, 255, .2);

      div {
        display: none;
      }

      .gu-transit {
        display: none;
      }
    }
  }

  .g-row-selection {
    width: @gRowSelectionWidth;
    // height: @gRowHeight;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: left;
    // background: #fff;
    background: transparent;
    fill: #f5f5f5;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center;

    .material-icons {
      font-size: 20px;
      color: @gRowIconColor;
    }

    svg {
      width: 20px;
      height: 20px;
      fill: @gRowIconColor;
    }
  }

  .g-row-settings-table {
    float: left;
    height: @gRowHeight;
    border-bottom: 1px solid #DBDBDB;
    border-right: 1px solid #DBDBDB;
    box-sizing: border-box;
  }

  .g-table-wrap {
    //width: calc(~"100% - 40px");
    width: 100%;
    height: 100%;
    //float: left;
  }

  .g-column-area-wrap {
    position: relative;
  }

  /* .g-table-body {
    position: relative;
  } */

  .toggle-group-column-area-btn {
    position: absolute;
    min-width: 30px;
    width: 30px;
    min-height: 30px;
    height: 30px;
    background-color: #AD725D;
    fill: #fff;
    line-height: initial;
    right: 0;
    bottom: 0;
    opacity: 0.5;

    &:not([disabled]).md-focused {
      background-color: #AD725D;
    }

    &:hover {
      background-color: #F4AF8B;
      opacity: 1;
    }

    ng-md-icon {
      position: absolute;
      top: 4px;
      left: 3px;
    }
  }

  .g-columns-holder {
    float: left;
    white-space: nowrap;

    .modal-dialog-card {
      margin: 3px 0 5px;
      font-size: 11.2px;
      display: inline-block;
      padding: .5em 1em;
      line-height: 1;
      overflow: hidden;
    }

    .group-item {
      margin: 3px 0 5px;
      font-size: 11.2px;
      display: inline-block;
      padding: .5em 1em;
      line-height: 1;
      overflow: hidden;
    }
  }

  .g-groups-holder {
    //float: left;

    .modal-dialog-card {
      margin: 8px;
      display: inline-block;
      padding: .5em 1em;
      line-height: 1;
      overflow: hidden;
    }

  }

  /* .g-cell-select.all {
    height: 24px;
    position: absolute;
    cursor: pointer;
    text-align: center;
    float: left;
    background: #fff;
    margin-top: 7px;
    width: 25px;

    &.active {
      //background-color: #DFB29A;
      background-color: #ffeee8;;
      //fill: #fff;
      fill: #4C334D;

      svg {
        path {
          fill-opacity: 1
        }
      }
    }
  }

  .g-group-holder {
    height: 24px;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 2;
  } */

  .g-filter-sidebar {
    background-color: #DCDCDC;
    //overflow: hidden;
    overflow: auto;
  }

  .g-row-settings { // inside table
    width: @gRvRowSettingsWidth;
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    justify-content: flex-start;
    align-items: center;
    border-right: @gCellBorder;
    transition: width 100ms linear;
    padding: 0;
    box-sizing: border-box;

    /* &.closed {
      width: 0;
      padding: 0;
      overflow: hidden;
      border-right: none;
    } */

    .context-menu-btn-wrapper {
      // width: 38px;
      flex: 0 0 38px;
      /* margin-left: 6px;
      margin-right: 8px; */

      .context-menu-btn {
        display: flex;
        align-items: center;
        border-radius: 50%;
        margin-left: 6px;
        margin-right: 8px;
        color: #B2B2B2;
        font-size: 24px;
        padding: 0;

        &:hover {
          color: @gray;
          background-color: @g-table-header-background-color;
        }
      }
    }
  }

  .g-row-settings-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 0;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;

    & > svg {
      fill: @gCellBorderColor;
      height: 24px;
      width: 24px;
    }

    /* .label-icon {
      color: @gCellBorderColor;
    } */

    span.material-icons:not(.arrow-icon) {
      color: @gCellBorderColor;
    }

    .arrow-icon {
      width: 16px;
      position: relative;
      right: 5px;
      opacity: 0;
      color: @gray;
    }

    &[disabled] {
      cursor: default;
    }

    &:not([disabled]):hover {

      .label-icon, span.material-icons:not(.arrow-icon) {
        color: @gray;
      }

      & > svg {
        fill: @gray;
      }

      .arrow-icon {
        opacity: 1;
      }

    }

  }

  .g-row-color-picker {

    &:not([disabled]):focus {
      background-color: initial;
    }

    &.red {
      color: @rv-active-color;
    }

    &.yellow {
      color: #fac878;
    }

    &.green {
      color: #a5d9c9;
    }
  }

  .md-button {
    ng-md-icon {
      width: @icon-size;
      height: @icon-size;
    }

    &.rounded {
      border-radius: 50%;

      ng-md-icon svg {
        fill: white;
      }
    }

    &.signed-button {
      min-width: auto;
      margin: 0;

      span {
        line-height: normal;
        text-transform: none;
      }

      ng-md-icon svg {
        fill: @g-top-part-color;
      }
    }

  }

  .g-top-part {
    box-sizing: border-box;
    // z-index: 1;
    color: @g-top-part-color;
    font-size: 14px;
    background-color: white;

    position: relative;
    height: @g-top-part-height;
    border-bottom: 1px solid @borderPale;
    // box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);

    .g-top-button {
      margin: 0;
      padding: 0;

      span {
        text-transform: none;
      }
    }

    .md-icon-button {
      position: relative;

      width: @g-top-part-height;
      height: @g-top-part-height;

      margin: 0;

    }

    ng-md-icon svg {
      fill: @g-top-part-color;
    }


    /* .complex-datepicker-wrapper {
      top: 15px;
    } */

    md-select {
      margin: 0;

      md-select-value {
        border-bottom: none;
      }
    }

    md-checkbox {
      margin-bottom: 0;

      .md-label {
        margin-top: 2px;
      }
    }

    md-checkbox.g-top-link-date-checkbox {
      margin-right: 16px;
      margin-left: 8px;

      .md-label {
        white-space: nowrap;
      }
    }

    .g-top-part-left {

      .g-top-button.small-button-icon {
        padding: 0 6px;

        &:hover:not([disabled]) {
          background-color: @optionHoverColor;
        }
      }

    }

  }

  @gRowsActionSelectorWidth: 133px;

  .active-rows-actions {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    color: #fff;
    font-size: 16px;
    background-color: @rv-active-color;
    z-index: 1;

    .active-row-actions-wrapper {
      flex: 1 1 auto;
      max-width: 1000px;
      height: 33px;
      display: flex;

      .selected-rows-count {
        // width: 115px;
        flex: 0 0 115px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #fff;

        span:first-child {
          margin-right: 5px;
        }
      }

      .ev-active-row-actions {

        .selector-btn {
          width: @gRowsActionSelectorWidth;
          margin: 0 0 0 20px;
          min-height: 33px;
          display: flex;
          flex-direction: row;
          align-items: center;
          line-height: 1;
        }

      }
    }

    .close-button {
      flex: 0 0 30px;
      color: #fff;
      // margin-right: 505px;
    }
  }

  .rows-actions-selector-popup {
    min-width: @gRowsActionSelectorWidth;
  }

  //region groups, columns, filters drag and drop
  .drop-area-wrap {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 2;

    /* .drop-area-holder {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      pointer-events: auto;

       &.dragged-over + .drop-area-content {
        background-color: rgba(0, 0, 0, 0.5);
      }
    } */

    .drop-area-content {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;

      height: 100%;
      width: 100%;

      box-sizing: border-box;
      background-color: transparent;
      z-index: 1;

      box-sizing: border-box;

      outline: 5px dashed #acacac;
      outline-offset: -10px;

      span {
        position: absolute;
        font-size: 20px;
        color: #acacac;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .g-drop-area {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.7);

      &.dragged-over {
        background-color: rgba(0, 0, 0, 0.5);
      }

    }

  }

  .column-to-filters-drop-area {
    left: 0;
    width: 85%;
  }

  .remove-column-drop-area {
    right: 0;
    width: 15%;
  }

  .left-right-drop-area() {
    width: 150px;

    .drop-area-content {
      span {
        writing-mode: tb;
      }
    }
  }

  .left-side-groups-drop-area {
    left: 0;
    transform: rotate(180deg);

    .left-right-drop-area();
  }

  .right-side-columns-drop-area {
    right: 0;

    .left-right-drop-area();
  }

  //endregion groups, columns, filters drag and drop

  .g-column-bottom-row.g-table-header { // inside column area
    @g-table-header-height: 50px;

    min-height: @g-table-header-height;
    background-color: @g-table-header-background-color;

    .g-cell {
      position: relative;

      display: flex;
      align-items: center;

      padding-top: 0;
      padding-bottom: 0;

      height: @g-table-header-height;

      border-top: 1px solid @g-table-border-color;
    }

    .g-cell-select-all {
      position: relative;
      width: @gRowSelectionWidth;
      border-right: 1px solid @g-table-border-color;

      .md-checked {

        .md-container .md-icon {
          &:after {
            top: 0;
            bottom: 0;
            left: 5px;
          }
        }

      }
    }

    md-checkbox {
      margin: 0;

      .md-icon {
        width: 17px;
        height: 17px;
        border: 2px solid @gray;
        border-radius: 4px;
      }

      &.md-checked {
        .md-icon {
          border: none;

          &:after {
            bottom: 2px;
          }
        }
      }
    }

    .g-cell-rows-settings {
      position: relative;
      padding: 0;
      border-top: @gCellBorder;
      border-bottom: @gCellBorder;
    }

    .g-row-settings-btn {

      & > span {
        fill: @gray;
      }

      .label-icon, span.material-icons:not(.arrow-icon) {
        color: @gray;
      }

    }

    .g-row-settings-btn.g-row-color-picker-btn {
      &.red .material-icons {
        color: #F05A22;
      }

      &.yellow .material-icons {
        color: #FAC878;
      }

      &.green .material-icons {
        color: #04F7AE
      }
    }

    .g-groups-holder, .g-cols-holder {

      &.dragged-over {
        box-shadow: 0 0 8px #363636 inset;
        background: rgba(174, 174, 174, 0.3);
      }

    }

    .g-cols-holder {

      &.drop-right {

        .g-table-header-cell-wrapper:last-child {
          box-shadow: inset -8px 0px 0px rgba(0, 0, 0, 0.5);
        }

      }

    }

    .g-cell-button {
      margin: 0 0 0 1px;
      padding: 0;

      min-height: auto;

      &.md-button {
        ng-md-icon {
          width: @star-icon-size;
          height: @star-icon-size;

          svg {
            fill: @g-table-border-color;
          }
        }

        &:hover {
          background: none;

          ng-md-icon {
            svg {
              fill: @g-top-part-color;
            }
          }
        }
      }

      &.selected.md-button {
        ng-md-icon {
          svg {
            fill: #FAC878
          }
        }

      }

    }

    .g-row-settings-toggle {
      position: absolute;
      right: -10px;
      top: calc(50% - 10px);

      margin: 0;
      padding: 0;

      width: 18px;
      height: 18px;
      min-width: auto;
      min-height: auto;

      background-color: white;

      border: 1px solid @g-table-border-color;
      border-radius: 50%;
      z-index: 2;

      ng-md-icon {
        width: auto;
        height: auto;
      }

    }

    .g-table-header-cell {
      &:focus {
        outline: none;
      }

      .g-cell-button {
        width: 17px;
        height: 17px;
        font-size: 16px;
        line-height: 0;
        text-align: center;

        border: 2px solid @g-top-part-color;
        border-radius: 3px;
        box-sizing: border-box;
        z-index: 1;

        cursor: pointer;

        &:focus {
          outline: none;
        }

        .material-icons {
          font-size: 13px;
        }
      }

      .g-table-header-button {
        width: 100%;
        overflow: hidden;
        padding: 2px 0 2px 10px;
        color: #666666;
        font-weight: 700;
        font-size: 12px;

        cursor: pointer;

        /* &:hover,
        &:focus {
          color: black;
        } */

        &:focus {
          outline: none;
          color: black;
        }

        .sort {
          position: relative;
          width: 13px;
          margin-top: -7px;
          margin-right: 10px;
          outline: none;
          z-index: 1;
        }

        .gt-sorting-icon {
          position: relative;
          top: 3px;
          color: #666666;
          font-size: 15px;
          font-weight: 700;
        }

      }

      &:not(.g-table-header-group-cell) {
        padding: 0;
      }

      &.g-table-header-group-cell {
        padding: 0 0 0 15px;
      }

      .g-column-sort-settings-opener {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      &:hover {
        .column-name-wrapper {

          .sort span {
            display: block;
          }
        }
      }

      .column-name-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        width: 100%;


        .sort span {
          display: none;
        }


        .sort.has-sort span {

          display: block;

        }

        div {
          max-width: 100%;

          span {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
          }

        }

        .name-block {
          outline: none;

          .arrow-down {
            display: none;
          }

          .column-manual-sort-icon {
            margin-left: 5px;
          }

          /*&:hover {
            .column-manual-sort-icon {
              margin-left: 0;
            }
          }*/

          /* &.active {
            .arrow-down {
              display: block;
            }

            .column-manual-sort-icon {
              margin-left: 0;
            }
          } */
        }


      }

    }

    .g-table-header-cell-wrapper {
      position: relative;
      box-sizing: border-box;
      cursor: pointer;


      .resize-slider {
        width: 3px;
        height: 100%;
        background: @g-table-header-background-color;
        position: absolute;
        right: 0;
        top: 0;
        cursor: col-resize;
        border: 1px solid @g-table-border-color;
        border-left: none;
        box-sizing: border-box;
        z-index: 1;
      }

      .md-button {
        cursor: grab;
      }

      &.drop-left {
        box-shadow: inset 3px 0 0 rgba(0, 0, 0, 0.5);
      }

      &.drop-right {
        box-shadow: inset 3px 0 0 rgba(0, 0, 0, 0.5);
      }

      &.sort-menu-opened {
        .column-name-wrapper .name-block .arrow-down {
          display: block;
        }

        .column-manual-sort-icon {
          margin-left: 0;
        }

        .g-table-header-cell .g-table-header-button {
          color: black;
        }
      }

      &:hover {
        background-color: @g-table-cell-hover-color;

        .resize-slider {
          background-color: @g-table-cell-hover-color;
        }

        .column-name-wrapper .name-block .arrow-down {
          display: block;
        }

        .g-table-header-cell .g-table-header-button {
          color: black;
        }
      }

      &.error {
        span.error {
          padding-left: 10px;
          color: @rv-active-color;
        }

        .g-table-header-button {
          color: @rv-active-color;
        }

      }

    }

    .g-add-column-button {
      color: @gray;
      cursor: pointer;

      &:hover {
        background-color: transparent;
        color: @orange;
      }

    }

    @keyframes flash {
      from {
        background-color: rgba(240, 90, 34, 0.2);
      }
      to {
        background-color: rgba(240, 90, 34, 0);
      }
    }


    .last-dragged {
      background-color: rgba(240, 90, 34, 0.2);

      animation-name: flash;
      animation-timing-function: linear;
      animation-delay: 3s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    .container-shadowed {
      box-shadow: 0 0 8px #363636 inset;
      background: rgba(174, 174, 174, 0.3);
    }
  }

  // <Victor 2020.1202 #69 New report viewer interface>

}

.md-button.g-filter-area-toggle {
  min-width: auto;
  color: @gray;

  &.active {
    color: @orange;
  }
}

.ev-dropdown {
  display: block;
  background: #fff;
  width: 320px;
  border: 1px solid #DCDCDC;
  z-index: 3;
}

.ev-dropdown-popup {
  border-radius: 4px;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2),
  0 4px 5px 0 rgba(0, 0, 0, .14),
  0 1px 10px 0 rgba(0, 0, 0, .12);
  z-index: 1;

  .ev-dropdown-content {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    padding: 8px 0;
  }
}

.ev-dropdown2 {
  min-width: 195px;
  z-index: 3;

  .ev-dropdown-content {
    font-size: 14px;

    .ev-dropdown-menu-option {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: @gPopupMenuOptionHeight;
      width: 100%;
      padding-left: 48px;
      box-sizing: border-box;

      &:hover {
        background-color: #f5f5f5;
      }
    }

    .g-menu-opt-check-icon {
      position: absolute;
      left: 17px;
      color: @gray;
    }

  }
}

.g-column-context-menu-popup {
  min-width: 235px;
}

.g-column-number-context-menu-popup {
  min-width: 266px;
}

.g-column-context-menu-submenu-popup {
  min-width: 186px;
}

.g-column-context-menu-number-format-popup {
  min-width: 247px;
}

.g-row-color-picker-content {
  min-width: 58px;
  width: 58px;
  padding: 0 4px;
  box-sizing: border-box;
}

md-menu-item > .g-row-color-picker-option, // needed to work inside md-menu
.g-row-color-picker-option {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: auto;
  width: 58px;
  min-height: auto;
  height: @gPopupMenuOptionHeight;
  padding: 0;
  margin: 0;
  background-color: #fff;
  border: none;
  color: @gray;

  &:hover {
    background-color: #f5f5f5;
  }

  &.red {
    color: @rv-active-color;

    span {
      color: @rv-active-color;
    }
  }

  &.yellow {
    color: #FAC878;
  }

  &.green {
    //color: #a5d9c9;
    color: #04F7AE
  }

  &.divider {
    border-top: 3px solid @borderGray;
  }
}

.g-wrapper.g-v-split-panel-active {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.draggable-dialog {
  position: absolute;
  box-shadow: 5px 12px 25px rgba(0, 0, 0, .5);

  md-toolbar {
    cursor: grab;

    .md-toolbar-tools {
      padding-left: 35px;
    }

  }
}

.drag-dialog {
  .g-modal-dialog {
    left: 0;
    top: 0;
    max-width: none;
    width: 440px;
    margin-top: 150px;

    &.md-transition-in {
      transition: none;
      transform: none;
      overflow: hidden;
    }

    md-toolbar {
      height: 32px;
      min-height: 32px;
    }

  }

  .draggable-dialog {
    -webkit-user-select: none;
    user-select: none;
    //transform: rotate(-140deg);
    /*right: -5px;
    top: -7px;*/

    .md-toolbar-tools {
      height: 100%;
    }
  }
}

.g-settings-option-btn.md-button {
  display: flex;
}

.g-meta-circle {
  width: 18px;
  height: 18px;
  color: #fff;
  text-align: center;
  display: inline-block;
  border-radius: 50%;

  &.green {
    background-color: #58BF64;
  }

  &.blue {
    background-color: rgba(63, 81, 181, 0.87);
  }

  &.red {
    background-color: rgba(255, 64, 129, 0.87);
  }
}

.g-th-checkbox-row {
  margin-bottom: 8px;

  .g-meta-circle {
    margin-right: 24px;
  }
}

.drag-dialog {
  md-dialog {
    position: absolute;
  }
}

.g-cell-wrap {
  float: left;
  overflow: hidden;
  // background-color: #fff;
  background: transparent;

  .g-cell {
    float: none;
  }
}

/* .g-cell {
  padding: 3px 15px;
  height: @gRowHeight;
  font-size: 14px;
  white-space: nowrap;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid @gCellBorderColor;
  box-sizing: border-box;

} */

.g-column-content {
  padding: 4px 21px 4px 8px;
  height: 16px;
  margin: 0 8px;
  overflow: visible;
  position: relative;
  background-color: #ffffff;
  border-radius: 2px;
  // border-left: 1px solid @gCellBorderColor;
  //margin-left: 14px;
  cursor: grab;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  &:hover .column-name-tooltip-wrap {
    transition: opacity 0.4s cubic-bezier(.25, .8, .25, 1) 0s;
    opacity: 1;
  }
}

.g-cell.g-column {
  //float: left;
  //display: block;
  display: inline-block;
  position: relative;
  margin: 3px 0 5px 0;
  overflow: visible;
  background-color: transparent;
  height: auto;
  padding: 0;
  min-width: 50px;

  &:first-child {
    margin-left: 2px;
  }

  .column-left-content {
    float: left;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .sort {
    display: inline;
    vertical-align: top;

    .md-button {
      position: relative;
      top: -7px;
      z-index: 1;
    }
  }

  .column-sort {
    min-width: 0;
    width: 20px;
  }

  .column-sort.column-both-sorted {
    opacity: 0;

    &:hover {
      opacity: 1;
    }
  }

  .column-sort-up {
    top: -8px;
    min-width: 0;
    width: 20px;
  }

  .caption {
    display: inline;
    color: #0C0C0C;
    font-size: .8em;
    margin-left: 4px;
    margin-right: 4px;
    vertical-align: top;
  }

  .settings-btn {
    position: absolute;
    right: 1px;

    ng-md-icon {
      top: 0;
    }
  }

  .column-btns {
    opacity: .5;
    min-width: auto;
    /* line-height: 1; */
    fill: #767676;
    padding: 0;
    height: 20px;
    margin: 0;
    min-height: 20px;
    width: 20px;

    &:hover {
      opacity: 1;
      background: transparent;
    }

    svg {
      height: 16px;
      width: 16px;
    }
  }

  .column-settings-menu {
    position: relative;
    bottom: 1px;
  }

  // **********************************

  // .caption {
  // 	color: #0C0C0C;
  // 	font-size: .8em;
  // 	margin-left: 4px;
  // 	margin-right: 4px;
  // }
  // .settings-btn {
  // 	float: right;
  // 	ng-md-icon {
  // 		top: 0;
  // 	}
  // }
  // .column-sort {
  // 	min-width: 0;
  // 	width: 20px;
  // }
  // .column-sort-up {
  // 	top: -8px;
  // 	min-width: 0;
  // 	width: 20px;
  // }
  // .sort {
  // 	.md-button {
  // 		position: relative;
  // 		top: -7px;
  // 	}
  // }
  // .md-button {
  // 	opacity: .5;

  // 	&:hover {
  // 		opacity: 1;
  // 		background: transparent;
  // 	}
  // 	min-width: auto;
  // 	/* line-height: 1; */
  // 	fill: #767676;
  // 	padding: 0;
  // 	height: 20px;
  // 	margin: 0;
  // 	min-height: 20px;
  // 	width: 20px;
  // 	svg {
  // 		height: 16px;
  // 		width: 16px;
  // 	}
  // }
  // & > div {
  // 	display: block;
  // 	float: left;
  // }
  // .column-sort.column-both-sorted {
  // 	opacity: 0;
  // 	&:hover {
  // 		opacity: 1;
  // 	}
  // }
}

.g-workarea.main-area.column-group-areas-collapsed {
  .g-grouping-component {
    height: 2px;
    overflow: hidden;
  }

  .g-columns-component.g-thead {
    height: 37px;
  }

  .g-column-title-row {
    display: none;
  }
}

.drag-dialog {
  .md-scroll-mask {
    display: none;
  }
}

body.md-dialog-is-showing {
  overflow: hidden;
}

.g-modal-draggable-card {
  display: inline-block;
  cursor: grab;
}

.group-item {
  //float: left;
  //display: block;
  display: inline-block;
  height: 2em;
  overflow: hidden;

  .add {
    .md-button {
      //background: #C6C6C6 ;
      //border-radius: 50%;
      fill: #767676;
    }
  }

  .sort {
    .md-button {
      min-width: 33px;
      //background: #C6C6C6;
      //border-radius: 50%;
      fill: #767676;
    }

    .c-up {
      position: absolute;
      top: 0px;
      left: 5px;
    }

    .c-down {
      position: absolute;
      top: 10px;
      left: 5px;
    }
  }

  .settings-btn {
    .md-button {

      fill: #767676;

      svg {
        background: transparent;
      }
    }
  }

  .caption {
    color: #0C0C0C;
    margin-right: 1em;
    margin-left: 1em;
    padding-top: .6em;
    font-size: .8em;
    cursor: grab;
  }

  .md-button {
    min-width: auto;
    line-height: 1;
    //margin-left: 3px;
    //margin-right: 3px;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: -.1em;

    svg {
      border-radius: 50%;
      //background: #C6C6C6;
      height: 1.5em;
      width: 1.5em;
    }
  }

  & > div {
    float: left;
  }
}

.group-row-fold-holder {
  width: 16px;
  height: 16px;
  float: left;
  margin: 4px 5px 0 0;

  md-card {
    margin: 0;
    width: 100%;
  }

  .md-button {
    min-width: 0;
    margin-right: 0;
    margin-left: 0;
    width: 16px;
    padding: 0;
    line-height: 1;
    height: 16px;
    min-height: 0;
    margin: 0;
    fill: #767676;
    position: relative;
    top: -5px;
  }

  svg {
    height: 16px;
    width: 16px;
  }
}

.group-folding-holder {
  width: 64px;
  float: left;
  margin-right: 10px;

  md-card {
    width: 100%;
  }

  .fold-btn-wrap {
    float: left;

    &.disabled {
      opacity: .5;
      cursor: not-allowed;

      .md-button {
        pointer-events: none;
        background: rgba(158, 158, 158, 0.2);
      }
    }
  }

  .grouping-fold-btn {
    min-width: 0;
    width: 32px;
  }

  .md-button {
    min-width: auto;
    margin-right: 0;
    margin-left: 0;
    width: 32px;
    line-height: 1;
    height: 32px;
    min-height: 0;
    margin: 0;

  }

  svg {
    height: 1.5em;
    width: 1.5em;
  }
}

.modal-dialog-card {
  margin: 0;
  display: inline-block;
  padding: .5em 1em;
}

/*.g-table-body-component {
  overflow: hidden;
  height: 100%;

  .ps-scrollbar-y-rail {
    z-index: 1000;
  }

  .g-row {
    overflow: hidden;
    background: #ddd;
    border-bottom: 1px solid @gCellBorderColor;

    &.selected-row {
      .g-row-selection {
        //background-color: rgba(205, 136, 99, .4);
        background: #ffeee8;
        fill: #4C334D;

      }

      .g-cell-wrap {
        //background-color: rgba(205, 136, 99, .2);
        background: #ffeee8;
      }

      //background-color: rgba(205, 136, 99, .2);
      //outline: 1px solid rgb(205, 136, 99);
    }

    &:nth-last-of-type {
      border-bottom: 1px solid #fff;
    }

    &:hover {
      //background: #DCDCDC;
      .g-row-right-misc {
        padding-top: 4px;
        visibility: visible;
      }
    }

    .g-row-right-misc {
      text-align: right;
      padding-right: 10px;
      visibility: hidden;

      .md-icon-button {
        line-height: 1;

        svg {
          height: 16px;
          width: 16px;
        }
      }

      .md-icon-button {
        min-width: 0;
        margin: 0;
        //position: relative;
        width: auto;
        //top: 3px;
        min-height: 0;
        height: auto;
        padding: 0;
      }

      .g-delete-btn {
        display: inline-block;
        fill: #767676;
      }

      .g-entity-menu {
        display: inline-block;
        fill: #767676;
      }
    }

  }
}*/

.g-table-dial {
  position: absolute;
  // left: 5%;
  left: 20px;
  bottom: 20px;
}

.select-menu-visible {
  label, label:not(.md-no-float):not(.md-container-ignore), input {
    padding-left: 15px;
  }
}

.complex-datepicker-wrapper {
  position: relative;

  .complex-datepicker-popup-btn {
    /*display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 78px;
    min-height: 0;
    height: 26px;
    padding: 2px 26px 1px 2px;
    margin: 0;*/
    display: block;
    min-height: 0;
    min-width: 78px;
    padding: 0;
    margin: 0;

    &:hover {
      background-color: initial;
    }
  }

  .complex-datepicker-popup-btn:not([disabled]) {
    .complex-datepicker-sel-value:hover {
      opacity: .5;
    }
  }

  .complex-datepicker-sel-value {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 26px;
    padding: 2px 26px 1px 2px;
    margin: 0;
    box-sizing: border-box;
  }



  &.range-of-dates {
    .complex-datepicker-popup-btn {
      min-width: 156px;
    }
  }

  .complex-datepicker-custom-input {
    // cursor: pointer;

    .custom-input:not([disabled]) {
      cursor: pointer;
    }

    .custom-input-indicator-btn:hover {
      opacity: 1;
    }
  }

}

.complex-datepicker-settings {
  position: absolute;
  right: 0;
  bottom: 25px;
  margin: 0;
  z-index: 1;
}

.g-scroll-wrapper {
  display: inline-block;
  height: 28px;
  max-height: 28px;
  padding-left: 23px;
}

.g-scrollable-area {
  height: 100%;
  min-width: 100%;
}

.g-group-table-holder {
  overflow: hidden;
  max-width: 100%;
  height: 100%;
}

.app-md-content.g-table-overflow {
  overflow: hidden;
}

.column-both-sorted {
  .c-up {
    position: absolute;
    top: -4px;
    left: 0;
  }

  .c-down {
    position: absolute;
    left: 0;
    top: 3px;
  }
}

.group-table-body {
  .mCSB_container {
    margin-right: 0;
    padding-bottom: 5px;
  }
}

.table-end-row {
  width: 100%;
  height: 10px;
  background-color: #adadad;
}

// horizontal scroll
.g-table-section {
  .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    position: absolute;
    bottom: 0;
    opacity: 1;

    .mCSB_draggerRail {
      opacity: 0;
    }

    .mCSB_dragger_bar {
      margin: 4px auto;
    }

    .mCSB_draggerContainer {
      background: #DCDCDC;
      border-top: 1px solid #000;
    }
  }
}

.g-table-section {
  -webkit-backface-visibility: hidden;
  clip: rect(auto, auto, auto, auto);;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;

  .mCSB_scrollTools_vertical {
    opacity: 1;
    will-change: scroll-position, height, top;

    .mCSB_draggerContainer {
      background: #DCDCDC;
      border-left: 1px solid #000;
    }
  }

  .mCSB_horizontal.mCSB_inside > .mCSB_container {
    margin-bottom: 15px;
  }

  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #4C334D;
  }

  .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #4C334D;
  }
}

#mCSB_2_scrollbar_vertical {
  opacity: 1;

  .mCSB_dragger .mCSB_dragger_bar {
    background-color: #4C334D;
  }
}

#mCSB_2_scrollbar_vertical .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #4C334D;
}

.md-button.md-raised.to-small-btn.filter-sidenav {
  left: 0;
  line-height: 1;
}

.g-wrapper {
  .g-filter-sidebar {
    .f-s-expand {
      display: none;
    }
  }

  .s-f-collapsed-btns {
    display: none;
  }

  .s-f-collapsed-elems {
    display: none;
  }
}

/*.filter-side-nav-collapsed {
  .g-wrapper {
    .g-filter-sidebar {
      !*width: 55px;
      min-width: 55px;*!
      width: 74px;
      min-width: 74px;
      transition: width ease .25s;

      .g-sidebar-report-card {
        display: none;
      }

      .f-s-expand {
        display: block;
        margin-left: 11px;
      }

      .f-s-collapse {
        display: none;
      }

      .g-meta-circle {
        width: 30px;
        height: 30px;
        line-height: 30px;

      }
    }

    .s-f-expanded-elems {
      display: none;
    }

    .s-f-collapsed-elems {
      display: initial;
    }

    .s-f-expanded-btns {
      display: none;
    }

    .s-f-collapsed-btns {
      display: flex;
      //margin-left: 3px;

      .md-button {
        background-color: #fff;
        fill: #777777;
        line-height: 1;
        min-height: 36px;
        margin: 6px 8px;
      }

      .g-add-filter-btn {
        background-color: #ad725d;
        min-width: 36px;
        font-size: 24px;
      }
    }

    #filtersbag .drop-new-filter {
      display: none;
    }

    .area-title-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .g-section-title {
        margin-left: 0;

        .tooltips-sign {
          display: none;
        }

        .after-text {
          display: none;
        }
      }
    }

    .g-filters-holder.g-filters-holder-container {
      // float: none;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;

      .g-filter-elem {
        width: 36px;
      }

      .g-filter-item {
        padding-right: 8px;
        padding-left: 8px;
      }
    }

  }
}*/

.g-table-body-pagination {
  ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background: #4C334D;
    padding: 4px;
  }

  li {
    display: block;
    float: left;
    background: #4C334D;
    min-width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 2px;
    //border: 1px solid #fff;
    margin-right: 4px;

    &.active {
      background: #F4AF8B;
    }

    &:hover {
      background: #F4AF8B;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
      text-decoration: none;
    }
  }
}

.report-holder {
  .g-row.report-normal-row, .g-row.report-subtotal-row, .g-row.report-header-row {
    border-bottom: 1px solid transparent;
  }

  .g-row {
    border: none !important;
    box-shadow: -1px 0 0 0 #363636 inset, 0 1px 0 0 #363636 inset, -1px 1px 0 0 #363636, -1px 0 0 0 #363636 inset, 0 1px 0 0 #363636 inset;
  }

  .g-row .g-cell {
    height: 24px;
    box-sizing: border-box;
    border: none !important;
    box-shadow: -1px 0 0 0 #363636 inset, 0 1px 0 0 #363636 inset, -1px 1px 0 0 #363636, -1px 0 0 0 #363636 inset, 0 1px 0 0 #363636 inset;
  }

  .g-row .g-row-selection {
    box-shadow: 1px 1px 0 0 #363636 inset, 1px 1px 0 0 #363636 inset, -1px 1px 0 0 #363636 inset, 1px 0 0 0 #363636 inset, 0 1px 0 0 #363636 inset;
    border: none !important;
  }

  .g-cell.g-cell-group {
    box-shadow: -1px 0 0 0 #363636 inset, 0 1px 0 0 #363636 inset, -1px 1px 0 0 #363636, -1px 0 0 0 #363636 inset, 0 1px 0 0 #363636 inset;
  }

  .g-row.report-preinit-row {
    border-bottom: 0;
    position: relative;
    z-index: 1;

    box-shadow: -1px 0 0 0 #363636 inset, 0 1px 0 0 #363636 inset, -1px 1px 0 0 #363636, -1px 0 0 0 #363636 inset, 0 1px 0 0 #363636 inset;

    .g-group {
      height: 24px;
      line-height: 24px;
    }

    .g-row-selection {
      margin-right: 6px;
    }
  }

  .g-row.report-init-row {
    position: relative;
    z-index: 1;

    .g-group {
      height: 24px;
      line-height: 24px;
    }

    .g-row-selection {
      margin-right: 6px;
    }
  }

  .g-row.report-init-row {
    box-shadow: 1px 0 0 0 #363636,
    0 1px 0 0 #363636,
    1px 1px 0 0 #363636,
    1px 0 0 0 #363636 inset,
    0 1px 0 0 #363636 inset;
  }

  .g-row.report-subtotal-row {
    .g-cell {
      border-right: 0;
      //border-bottom: 1px solid #363636;
    }

    /* .g-cell-wrap:last-child .g-cell {
      box-shadow: 1px 0 0 0 #363636,
      0 1px 0 0 #363636,
      1px 1px 0 0 #363636,
      1px 0 0 0 #363636 inset,
      0 1px 0 0 #363636 inset;
    }
    .g-cell-wrap:nth-child(2) .g-cell { //wut?
      box-shadow: 1px 0 0 0 #363636, 0 1px 0 0 #363636, 1px 1px 0 0 #363636, 1px 0 0 0 #363636 inset;
    } */
  }

}

.g-cell-group {
  background: #DCDCDC;
}

.cell-area-bg-1 {
  //background: rgba(187, 52, 52, 0.2);
  background: #F1D6D6;
}

.cell-area-bg-2 {
  background: #D6E0F1;
  //background: rgba(52, 100, 187, 0.2)
}

.cell-area-bg-3 {
  background: #D6F1D8;
  //background: rgba(52, 187, 62, 0.2);
}

.cell-line-bg-1 {
  background: rgba(187, 52, 52, 0.2);
}

.cell-line-bg-2 {
  background: rgba(52, 100, 187, 0.2)
}

.cell-line-bg-3 {
  background: rgba(52, 187, 62, 0.2);
}

.g-cell-group > div {
  display: inline-block;
  margin-right: 6px;

  &::after {
    display: inline-block;
    margin-left: 6px;
    content: '>';
  }
}

.g-cell-group > div:last-child {
  &::after {
    content: '';
  }
}

.g-report-settings-dialog-view {
  min-width: 570px;
  max-width: 95%;
  width: 570px;
  max-height: 90%;
  box-sizing: border-box;

  md-dialog-content {
    width: 570px;
    padding-right: 2px;
    padding-left: 20px;
    box-sizing: border-box;
  }

  h5 {
    margin: 20px 0;
  }

  .g-report-settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
  }

  .g-report-settings-field {
    display: block;
    width: 280px;
  }

  .complex-datepicker-popup-btn {
    width: 100%;
  }

}

.g-cell {
  .group-row-fold-holder {
    position: relative;
    margin-right: 6px;
    margin-left: -10px;
    top: -4px;

    .md-button {
      top: 0;
    }
  }
}

.ev-permission-editor-item {
  padding: 8px 0;
  cursor: pointer;

  & > div:hover {
    background: #ccc;
  }

  & > div {
    padding: 0 16px;
  }

  & > div.selected {
    background: #ccc;
  }

  border-bottom: 1px solid #ccc;
}

.folded-root-item .g-cell-wrap.ng-scope {
  font-weight: bold;
}

.copy-report-to-buffer {
  .md-button {
    padding-left: 30px;

    ng-md-icon {
      position: absolute;
      top: 4px;
      left: 6px;
    }
  }
}

.split-panel-controller-container {
  //overflow: auto;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.vertical-split-panel-controller-container {
  height: 100%;
  width: 100%;
}

.column-nrs-dialog {

  md-dialog-content {
    width: 515px;

    .column-nrs-checkboxes-field {
      width: 200px;
      margin: 10px;
    }

    .column-nrs-modification-fields-container {
      padding: 0 11px;

      md-input-container {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
      }


    }

  }

}

.g-dashboard-filter {
  position: absolute;
  top: 36px;
  background: #fff;
  height: calc(100% - 60px);
  right: 10px;
  overflow: auto;
  z-index: 10;
}

button.md-button.toggle-dashboard-filter-btn {
  position: absolute;
  right: 0;
  top: 0;

  min-width: 30px;
  width: 30px;
  min-height: 30px;
  height: 30px;
  background-color: #AD725D;
  fill: #fff;
  line-height: initial;
  bottom: 0;
  opacity: .5;
  z-index: 10;
  padding-left: 4px;

  &:hover {
    background-color: #F4AF8B;
    opacity: 1;
  }
}

// test top-right menu
.top-right-menu-btns {

  .g-tr-btn-holder {
    position: relative;
    width: 100%;
    padding: 2px 5px;
    box-sizing: border-box;

    &.p-r-0 {
      padding-right: 0;
    }

    .md-button {
      width: 100%;
      box-sizing: border-box;
      margin: 0;
    }

  }

  .layout-change-indicator {
    position: absolute;
    left: 3px;
    top: 3px;
    z-index: 1;
  }

  .md-button.long-text-btn {
    font-size: 9px;
  }

}

.test-margin-left {
  margin: 2px 2px 2px 5px !important;
}

.test-margin-right {
  margin: 2px 5px 2px 2px !important;
}

// < test top-right menu >

.layout-settings-layout-name-holder {
  position: relative;
  text-align: left;
  width: 100%;
  min-height: 40px;
  padding: 3px 50px 0 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;

  button.md-button {
    position: absolute;
    top: 0;
    min-width: 25px;
    width: 25px;
    min-height: 25px;
    height: 25px;
    padding: 0;
    margin: 0;
  }

  .layout-settings-is-layout-default-btn {
    right: 27px;
  }

  .layout-settings-rename-btn {
    right: 0;
  }

}

.layout-settings-actions-btns-container {
  margin-bottom: 10px;

  button.md-button {
    min-width: 25px;
    width: 25px;
    min-height: 25px;
    height: 25px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0;

    &:not([disabled]):hover {
      background-color: transparent;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.column-status-missing {
  opacity: .7;
}

.g-cell.cell-status-missing {
  opacity: .7;
}

.group-status-missing {
  opacity: .7;
}


.md-panel.md-tooltip {
  &.custom-field-error {
    background-color: @orange;
  }
}

.number-format-dialog {
  width: 570px;

  .md-toolbar-tools {
    height: 67px;

    h2 {
      color: #000000;
    }
  }

  .number-format-preset-container {
    min-height: 92px;
    padding: 0 24px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    color: @g-top-part-color;

    border-top: 2px solid @borderPale;
    border-bottom: 2px solid @borderPale;
  }

  .preset-selector {
    width: 280px;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 10px;

    background-color: @g-table-header-background-color;
    border-bottom: 1px solid #000000;

    box-sizing: border-box;
    cursor: pointer;
  }

  .examples {
    width: 210px;
    display: flex;
    flex-direction: column;

  }

  .examples-caption {
    font-size: 12px;
  }

  .examples-items {
    width: 100%;
    color: #000000;
    font-size: 14px;

    margin-top: 4px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    box-sizing: border-box;

    &.low-font-size {
      font-size: 12px;
    }

    &.small-font-size {
      font-size: 11px;
    }

    .red {
      color: @orange;
    }
  }

  .number-format-accordion {
    height: 416px;
    max-height: 416px;
    padding: 13px 18px;
    overflow-y: scroll;

    .cb1-main-container {
      font-size: 14px;
      margin-bottom: 10px;

      box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.1),
      0px 2px 2px rgba(0, 0, 0, 0.1),
      -2px 0px 2px rgba(0, 0, 0, 0.1);

      &:first-child {
        border-radius: 4px 4px 0 0;
      }

      &:last-child {
        border-radius: 0 0 4px 4px;
      }

      &.cb1-block-collapsed {
        margin-bottom: 0;

        box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.1),
        2px 0px 2px rgba(0, 0, 0, 0.1);


        .material-icons {
          transition: 0.35s;
        }
      }

      &:not(.cb1-block-collapsed) {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        .material-icons {
          transform: rotate(180deg);
          transition: 0.35s;
        }
      }

      &:last-child {
        margin-bottom: 0;
        border-bottom: 1px solid @borderPale;
      }

      .example.red {
        color: @orange;
      }

      .settings {
        .red {
          .md-label {
            color: @orange;
          }
        }
      }
    }

    .NF-group-toggle {
      min-height: 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      .parameter {
        padding-left: 22px;
        flex-basis: 210px;
        color: #000000;
        font-weight: 700;
      }

      .example {
        flex-basis: 280px;
        color: @g-top-part-color;
      }

      .collapse-icon {
        padding-right: 16px;
        color: @g-top-part-color;
      }
    }

    .cb1-resizing-wrap {
      box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1);

      .settings {
        margin-left: 218px;
        margin-right: 40px;
        padding: 22px 0;

        md-radio-button {
          margin-bottom: 20px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        md-radio-button.md-checked {
          .md-off {
            border-color: @orange;
          }

          .md-on {
            background-color: @orange;
          }

        }

      }
    }


  }

  .number-format-footer {
    height: 60px;
    border-top: solid 2px @borderPale;
  }

}

.popup-container.preset-options {
  width: 280px;
  border-radius: 3px;
}
