.history-dialog {
  width: 90%;
  min-height: 800px;

  md-toolbar>div {
    padding-top: 12px;
    padding-left: 10px;
  }

  .history-dialog-content {
    padding: 16px;
  }

  .history-dialog-current-json {
    border: 1px solid;
    padding: 16px;
    border-color: #ddd;
    margin: 8px;
    width: 49%;
    overflow: auto;
    white-space: pre;
  }

  .history-dialog-revision-json {
    border: 1px solid;
    padding: 16px;
    border-color: #ddd;
    margin: 8px;
    width: 49%;
    overflow: auto;
    white-space: pre;
  }

  .history-dialog-delta-json {
    border: 1px solid;
    padding: 16px;
    border-color: #ddd;
    margin: 8px;
    width: 100%;
    overflow: auto;
    white-space: pre;
  }
}