.progress-size-10 {
  width: 10px;
  height: 10px;
}
.progress-size-20 {
  width: 20px;
  height: 20px;
}
.progress-size-30 {
  width: 30px;
  height: 30px;
}
.progress-size-40 {
  width: 40px;
  height: 40px;
}
.progress-size-50 {
  width: 50px;
  height: 50px;
}
.progress-size-60 {
  width: 60px;
  height: 60px;
}
.progress-size-70 {
  width: 70px;
  height: 70px;
}
.progress-size-80 {
  width: 80px;
  height: 80px;
}
.progress-size-90 {
  width: 90px;
  height: 90px;
}
.progress-size-100 {
  width: 100px;
  height: 100px;
}

.progress-circular {
  border: .2em solid transparent;
  border-top-color: currentcolor;
  border-radius: 50%;
  animation: 1s progress-circular linear infinite;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: inherit;
    height: inherit;
    position: absolute;
    top: -.2em;
    left: -.2em;
    border: .2em solid currentcolor;
    border-radius: 50%;
    opacity: .5;
  }
}

@keyframes progress-circular {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


progress-linear {
  width: 100%;
}

.progress-linear {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  height: 4px;
  color: #AD725D;
  background-color: rgba(33, 150, 243, 0.12);
  font-size: 16px;
  vertical-align: 0;
  display: block;
}

.progress-linear::-webkit-progress-bar {
  background-color: transparent;
}

/* Determinate */
.progress-linear::-webkit-progress-value {
  background-color: currentColor;
  transition: all 0.2s;
}

.progress-linear::-moz-progress-bar {
  background-color: currentColor;
  transition: all 0.2s;
}

.progress-linear::-ms-fill {
  border: none;
  background-color: currentColor;
  transition: all 0.2s;
}

/* Indeterminate */
.progress-linear:indeterminate {
  background-size: 200% 100%;
  background-image: linear-gradient(to right, transparent 50%, currentColor 50%, currentColor 60%, transparent 60%, transparent 71.5%, currentColor 71.5%, currentColor 84%, transparent 84%);
  animation: progress-linear 2s infinite linear;
}

.progress-linear:indeterminate::-moz-progress-bar {
  background-color: transparent;
}

.progress-linear:indeterminate::-ms-fill {
  animation-name: none;
}

@keyframes progress-linear {
  0% {
    background-size: 200% 100%;
    background-position: left -31.25% top 0%;
  }
  50% {
    background-size: 800% 100%;
    background-position: left -49% top 0%;
  }
  100% {
    background-size: 400% 100%;
    background-position: left -102% top 0%;
  }
}
