.loader-dialog {
  box-shadow: 5px 12px 25px rgba(0,0,0,.5);
  width: 350px;
  min-height: 300px;
  z-index: 100;
  padding: 25px;
  left: 50%;
  position: absolute;
  margin-left: -175px;
  top: 32px;
  background: #fff;
}