@import "./variables.less";

.checkboxUntouched(@background: #ff4081; @size: 12px; @x: -50%; @y: -50%) {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  background: @checkboxColor;
  width: @size;
  height: @size;
  border: none;
  border-radius: 2px;
  -webkit-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.centerAbs(@x: -50%; @y: -50%; @top: 50%; @left: 50%) {
  position: absolute;
  top: @top;
  left: @left;
  transform: translate(@x, @y);
}

.inputStyle() {
  border-radius: 5px;
  height: 40px;
  border: 1px solid @gray;
  padding: 10px 20px;
  margin: 10px;

  &:focus {
    box-shadow: 0 0 0 1px #7d7d7d;
  }
  span {
    font-size: 12px;
  }
}

.cheaps() {
}
