.notifications-view {
  .nf-head-card {
    box-shadow: none;
    color: #8D8D8D;
  }
  md-card {
    margin-bottom: 0;
    margin-top: 1px;
    padding: 10px;
  }
  .notification-row {
    &.unread {
      font-weight: bold;
    }
  }
}