.pricing-scheme-help-box {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px 0;

  h4 {
    margin-top: 0;
  }

  div {
    margin: 5px 0;
  }
}

.pricing-parent-procedure-page {

  .pricing-procedure-show-more-btn {
    height: 24px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    min-height: 24px;
    font-size: 12px;
    line-height: 1;
    margin-left: 16px;
    margin-bottom: 2px;

  }

  .pricing-procedure-more-info-box {

    border: 1px solid #ddd;
    padding: 10px;
    margin-left: 20px;

  }
}