.pricing-schedules {


  .e-pricing-schedules-table-row-card {
    padding-left: 16px;
  }

  .e-pricing-schedules-order-cell {
    text-align: center;

    width: 35px;
    height: 92px; // Must bee as height of div which contain e-pricing-schedules-table-row-card height
    line-height: 92px;

  }

}

.e-create-schedule-drag-icon-holder {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 4px;
  left: 8px;
  cursor: grab;
  //fill: #acacac;
}