@media print {

  .sidenav-wrapper {
    display: none;
  }
  
  .main-content-container .header {
    display: none;
  }

  .space-for-sidenav {
    padding-left: 0;
  }

  .report-viewer-holder .g-filters-holder {
    display: none;
  }

  .g-wrapper .g-filter-sidebar {
    display: none;
  }

  .report-viewer-holder .g-wrapper .g-row-settings:not(.closed) {
    display: none;
  }

  .report-viewer-holder .g-wrapper .ev-content .g-row-selection {
    display: none;
  }
  .g-wrapper .g-column-bottom-row.g-table-header .g-cell-select-all {
    display: none;
  }
  .g-wrapper .g-column-bottom-row.g-table-header .g-row-settings-toggle {
    display: none;
  }

  .report-viewer-holder .g-wrapper .ev-content .ev-fold-button {
    display: none;
  }


  .g-wrapper .g-top-part .md-icon-button {
    display: none;
  }

  .main-content-container {
    overflow: visible;
  }

  .min-height {
    overflow: visible;
  }

  .g-group-table-holder {
    overflow: visible;
  }

  .g-wrapper {
    overflow: visible;
  }

  .report-viewer-holder .ev-viewport {
    width: auto !important;
    height: auto !important;
  }

  .g-wrapper .g-workarea-wrap {
    overflow: visible;
    width: auto !important;
  }

  .g-wrapper .g-workarea {
    overflow: visible;
  }

  .g-wrapper .g-table-section {
    overflow: visible;
  }

  .g-wrapper .group-table-body {
    overflow: visible;
  }

  .report-viewer-holder .g-wrapper .report-bg-level-1, .report-viewer-holder .g-wrapper .report-bg-level-2, .report-viewer-holder .g-wrapper .report-bg-level-3, .report-viewer-holder .g-wrapper .report-bg-level-4, .report-viewer-holder .g-wrapper .report-bg-level-5 {
    background: rgba(0,0,0,.01960784) !important;
    -webkit-print-color-adjust: exact;
  }

}