.procedure-card {

  background: #fff;
  margin: 16px 0;
  padding: 16px;
}

.procedure-card-field {
  padding-left: 8px;
  margin-bottom: 8px;
}

.procedure-card-result-field {
  opacity: .7;
}

.procedure-card-result-value {
  padding-top: 4px;
  padding-left: 20px;
}

.procedure-card-result-field-holder {
  margin: 8px 0;
}

.edit-expression-procedure {
  md-input-container {
    width: 400px;
    max-height: inherit;
  }
}

.edit-expression-procedure-context-variables {
  padding: 8px;
}

.edit-expression-procedure-context-variable {
  padding: 16px;
  margin: 8px 0;
  background: #f1f1f1;
}