.mm-card {
  width: 48%;
  float: left;
  margin: 8px 1%;
  position: relative;
  min-height: 260px;
}

.mm-card-api-url {
  font-size: 13px;
  text-decoration: none;
  color: #1f1f1f;
  &:hover {
    opacity: .7;
  }
}

.mm-description {
  max-height: 140px;
  overflow: auto;
  overflow-x: hidden;
  margin-bottom: 16px;
  font-size: 13px;
}

.mm-card-description-editor {
  textarea {
    max-height: 140px;
    height: 140px;
  }
}

.mm-invite {
  background: #4C334D;
  color: #fff;
}

md-card-actions.ng-scope.layout-align-space-between-center.layout-row button.md-button.md-raised {
  font-size: 11px;
  min-width: 78px;
}

.mm-ecosystem-status {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 10px;
  cursor: pointer;

  .mm-ecosystem-operational-status {
    color: green
  }
  .mm-ecosystem-maintenance-status {
    color: orange;
  }
  .mm-ecosystem-error-status {
    color: red;
  }
}