.recycle-bin-page {
  table tr {
    height: 32px;
  }

  .recycle-bin-group {

    padding: 16px;
    margin: 8px;
    border: 1px solid #ddd;

    .recycle-bin-group-date {
      font-size: 18px;
    }

  }
}