.reference-table {
  .key-duplicate {
    border-bottom: 1px solid red;
  }

  .reference-table-columns-filters-container {
    margin: 0 8px;
    padding-left: 16px;

    .reference-table-keys-filter {
      width: 288px;
    }

    .reference-table-value-filter {
      width: 129px;
    }
  }

  .reference-table-columns-names-container {
    margin-bottom: 24px;

    div:first-child {
      box-sizing: border-box;
      padding-left: 35px;
    }
  }

  .e-reference-table-row-card {
    padding-left: 16px;

    .reference-table-key-input-container {
      display: block;
      width: 300px;
    }

    .reference-table-value-input-container {
      display: block;
      width: 130px;
    }
  }
}

.e-reference-table-drag-icon-holder {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 4px;
  left: 8px;
  cursor: grab;
  //fill: #acacac;
}