.export-configuration-layout-select-container {
  md-input-container {
    width: 472px;
    margin-top: 11px;
    margin-left: 0;
  }
}

.export-configuration-file-name-input {
  width: 321px;
  margin-top: 9px;
  margin-left: 20px;
}

.export-configuration-export-btn {
  margin-left: 0;
}

.configuration-item {
  //margin: 16px 8px;
  margin: 16px 0;
  padding: 8px;
  border: 1px solid #ddd;
}

.input-upload-file-container {
  min-width: 300px;
  height: 36px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 5px 0px;
  padding-left: 8px;
  text-align: left;

  p {
    display: block;
    color: rgba(0, 0, 0, 0.38);
    float: left;
    margin: 9px 0;
    max-width: 55%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

.ie-configuration-file-notes-block {
  min-height: 59px;
}

.manage-import-export-file-block {
  min-height: 200px;
  padding-top: 16px;

  .import-export-input-wrap {
    width: 300px;
    margin-right: 24px;
  }
}