.setup-page {

  padding-top: 64px;

  .setup-item.active {
    border: 1px solid #429027;
  }

  .md-button.active {
    background-color: #429027;
    color: #fff;
  }

  .md-button.active.md-raised:not([disabled]):hover {
    background-color: #429027;
    color: #fff;
  }
}