.setup-item {
  border: 1px solid #ddd;
  padding: 16px;
  margin: 16px 0;
  padding-bottom: 50px;
  position: relative;
}

.setup-name {
  font-weight: bold;
}

.setup-item-footer {
}

.setup-description {
  max-height: 90px;
  overflow-y: auto;
}

.setup-wrapper {
  max-width: 900px;
  width: 100%;
}