md-dialog.simple-entity-import-scheme-v2 {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  font-size: 14px;
  padding-bottom: 32px;
  box-sizing: border-box;
  md-toolbar:not(.md-menu-toolbar) {
    height: 16px;
    min-height: 16px;

    .md-toolbar-tools {
      height: 16px;
      min-height: 16px;
      font-size: 12px;
    }
  }

  md-dialog-actions {
    background: #fff;
    height: 32px;
    min-height: 32px;
  }

  md-tabs-canvas {
    background: #fff;
  }

  md-tabs-canvas {
    height: 32px;
    min-height: 32px;
  }

  .iscm-item {
    justify-content: space-between;
  }

  .simple-entity-import-scheme-v2-input-expression {
    cursor: pointer;
    border: 1px solid #ddd;

    resize: none;
    width: 100%;
    box-sizing: border-box;
    padding: 4px;
    white-space: pre;
    max-width: 400px;
    min-width: 400px;
    overflow: hidden;

    &:hover {
      opacity: .7;
    }
  }

  .fields-holder {
    margin: 8px 0;
  }
}