.system-page {
  padding: 8px;
}

.system-info-cards {
  max-width: 360px;
}

.system-info-card {
  padding: 8px;
}

.system-info-card-val-holder {
  padding-left: 16px;
  padding-top: 4px;
}

.system-info-card-val.ng-binding {
  margin: 2px 0;
}