.tab-body {
  position: relative;
  width: 100%;
  height: 100%;
}

.tab-header {
  font-size: 14px;
  text-align: center;
  line-height: 24px;
  padding: 12px 24px;
  transition: background-color .35s cubic-bezier(.35,0,.25,1);
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  float: left;
  font-weight: 500;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  &.active {
    color: #f05a22;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    font-weight: 500;
    font-style: normal;
    border-bottom: 1px solid #f05a22;
  }
  &:hover {
    background: rgba(240,90,34,.11);
  }
}