.tasks-page {

  font-family: "Roboto Light";
  font-size: 14px;

  .md-raised.md-primary.tasks-refresh-button {
    height: 24px;
    width: 24px;
    min-height: 24px;
    line-height: 24px;
    text-align: center;
    padding: 0;
    font-size: 10px;
    margin-top: 5px;
    background: #F05A22;
  }

  .tasks-page-filters-date-from {
    width: 80px;
  }

  .tasks-page-filters-date-to {
    width: 80px;
  }

  .tasks-page-filters-search {
    width: 400px;
  }


  .task-detail {
    padding: 16px 16px 100px;
    width: 450px;
    position: fixed;
    right: 0;
    box-sizing: border-box;
    background: #fff;
    height: 100%;
    top: 40px;
    z-index: 1;
    overflow: auto;
    border-left: 1px solid #ddd;
    font-size: 14px;

    pre {
      background: #ddd;
      border: 1px solid grey;
      padding: 8px;
      overflow: auto;
    }

  }

  .refresh-task-button {
    position: absolute;
    right: 10px;
    z-index: 1;
    display: block;
    padding: 8px;
    top: 0;
    cursor: pointer;
    color: #f05a22;
    border-radius: 16px;

    &:hover {
      background-color: rgba(240, 90, 34, .1);

    }
  }

  .tasks-table-holder {
    width: calc(100% - 450px);
    position: relative;
  }

  .tasks-table-holder-inner {
  }

  .task-status-badge {
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
    max-width: 80px;
    padding: 4px;
    fill: #fff;
    cursor: pointer;
    display: flex;
    text-transform: lowercase;
    align-items: center;
    line-height: 1;

    &:hover {
      opacity: .7;
    }

    ng-md-icon {
      margin-right: 4px;
    }
  }

  .task-name {
    cursor: pointer;

    &:hover {
      opacity: .7;
    }
  }

  .status-progress {
    border: 1px solid #12293b;
    background: rgb(63, 81, 181);
    color: #fff;


    ng-md-icon {
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
      width: 14px;
      text-align: center;
      height: 14px;
      border: 1px solid #fff;
      border-radius: 50%;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


  }


  .status-success {
    background: #3fb950;
    border: 1px solid #1d8102;
    color: #fff;
  }

  .status-error {
    border: 1px solid #ec5941;
    background: #eb0014;
  }

  .status-canceled {
    border: 1px solid orange;
    background: orange;
  }

  .status-init {
    background: grey;
    border: 1px solid #000;
  }

  .task-status-in-progress {
    font-size: 11px;
  }

  .task-status-finished-at {
    margin: 2px 4px;
    font-size: 11px;
    display: flex;

    ng-md-icon {
      margin-right: 2px;
    }
  }

  .task-status-execution-time {
    margin: 2px 4px;
    font-size: 11px;
    display: flex;

    ng-md-icon {
      margin-right: 2px;
    }
  }

  .task-detail-content {
    padding-top: 24px;
  }

  .task-detail-field {
    margin: 4px 0;
  }

  .task-detail-field-definition {
    font-weight: bold;
  }

  .task-username-td-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .user-avatar-simple {
      margin-right: 4px;
    }
  }

  .tasks-table {

    tr.active {
      background: rgb(250, 232, 226);
    }

    th {
      padding: 8px;
    }

    td {
      height: 80px;
      box-sizing: border-box;
      border-bottom: 1px solid #434248;
    }
  }

  .pagination-bar {
    margin-bottom: 24px;
    margin-left: 16px;
  }


}