@orange: #f05a22;
@paleOrange: rgba(240, 90, 34, 0.1);
@gray: #747474;
@labelInstrumentPan: #fff7e1;
@checkboxColor: rgba(255, 64, 129, 0.87);

@borderPale: #e0e0e0;
@borderGray: #b3b3b3;
@whiteBackground: rgb(250,250,250);
@grayIcon: #a1a1a1;

@btnHover: #fdece5;
@optionHoverColor: rgba(158,158,158,0.2);

@leftSidenavWidth: 160px;
@collapsedLeftSidenavWidth: 65px;

@gRowHeight: 36px;
@gCellBorderColor: #DBDBDB;
@gCellBorder: 1px solid @gCellBorderColor;
// after changing variable below, also modify methods that calculate popup position in rv-dom.manager.js
@gPopupMenuOptionHeight: 48px;

@gRvRowSettingsWidth: 88px;

//region vue variables
@white: #fff;

@border: #E0E0E0;

@text: #333;

@text-lighten: #747474;

@separ: @white;
//endregion
